language.code=ru-RU
language=Russian

staxel.accessories.characters.accessories.animalhats.BlackFrogHat=Черная шляпа лягушки
staxel.accessories.characters.accessories.animalhats.FrogHat=Шляпа лягушки
staxel.accessories.characters.accessories.animalhats.YellowFrogHat=Желтая шляпа лягушки
staxel.accessories.characters.accessories.cathats.CatHatStars.description=
staxel.accessories.characters.accessories.cathats.CatHatStars.name=Шляпа звездной-кошки
staxel.accessories.characters.accessories.cathats.DarkPinkCatHat=Розовая шляпа кошки
staxel.accessories.characters.accessories.cathats.DarkPurpleCatHat=Фиолетовая шляпа кошки
staxel.accessories.characters.accessories.facialhair.AbeBeard.description=
staxel.accessories.characters.accessories.facialhair.AbeBeard.name=Борода Абба
staxel.accessories.characters.accessories.facialhair.CurlyMustache.description=
staxel.accessories.characters.accessories.facialhair.CurlyMustache.name=Кудрявые усы
staxel.accessories.characters.accessories.facialhair.Goatee.description=
staxel.accessories.characters.accessories.facialhair.Goatee.name=Готические
staxel.accessories.characters.accessories.facialhair.Goateestache.description=
staxel.accessories.characters.accessories.facialhair.Goateestache.name=Готические усы
staxel.accessories.characters.accessories.facialhair.LongBeard.description=
staxel.accessories.characters.accessories.facialhair.LongBeard.name=Длинная борода
staxel.accessories.characters.accessories.facialhair.PlainMustache.description=
staxel.accessories.characters.accessories.facialhair.PlainMustache.name=Усы
staxel.accessories.characters.accessories.facialhair.ScruffyMustache.description=
staxel.accessories.characters.accessories.facialhair.ScruffyMustache.name=Усы скорпион
staxel.accessories.characters.accessories.facialhair.ShortBeard.description=
staxel.accessories.characters.accessories.facialhair.ShortBeard.name=Короткая борода
staxel.accessories.characters.accessories.facialhair.SmallBeard.description=
staxel.accessories.characters.accessories.facialhair.SmallBeard.name=Стриженная борода
staxel.accessories.characters.accessories.generic.normalhair.OriginalHair=Стандартные
staxel.accessories.characters.accessories.generic.normalhair.PonytailHairBlueBowtie=Хвост и бабочка
staxel.accessories.characters.accessories.generic.normalhair.ponytails.JensHair=Волосы Джен Jen's Hair
staxel.accessories.characters.accessories.generic.normalhair.ShortHairYellowHaiclips=Короткие с заколками

staxel.accessories.characters.accessories.glasses.AEmpty.description=
staxel.accessories.characters.accessories.glasses.AEmpty.name=Frame A
staxel.accessories.characters.accessories.glasses.AGlass.description=
staxel.accessories.characters.accessories.glasses.AGlass.name=Очки А
staxel.accessories.characters.accessories.glasses.ASun.description=
staxel.accessories.characters.accessories.glasses.ASun.name=Солнцезащитные очки А
staxel.accessories.characters.accessories.glasses.BEmpty.description=
staxel.accessories.characters.accessories.glasses.BEmpty.name=Frame B
staxel.accessories.characters.accessories.glasses.BGlass.description=
staxel.accessories.characters.accessories.glasses.BGlass.name=Очки Б
staxel.accessories.characters.accessories.glasses.BSun.description=
staxel.accessories.characters.accessories.glasses.BSun.name=Солнцезащитные очки Б
staxel.accessories.characters.accessories.glasses.CEmpty.description=
staxel.accessories.characters.accessories.glasses.CEmpty.name=Frame C
staxel.accessories.characters.accessories.glasses.CGlass.description=
staxel.accessories.characters.accessories.glasses.CGlass.name=Очки В
staxel.accessories.characters.accessories.glasses.CSun.description=
staxel.accessories.characters.accessories.glasses.CSun.name=Солнцезащитные очки В
staxel.accessories.characters.accessories.glasses.FarmFanGlasses.description=
staxel.accessories.characters.accessories.glasses.FarmFanGlasses.name=Очки смотрителя Фэм
staxel.accessories.characters.accessories.halloween.pumpkinhat.PumpkinHat=Тыквенная шляпа
staxel.accessories.characters.accessories.hats.Headphones.description=
staxel.accessories.characters.accessories.hats.Headphones.name=Наушники
staxel.accessories.characters.accessories.monkeyhats.BlueMonkeyHat=Голубая шляпа обезьяны
staxel.accessories.characters.accessories.monkeyhats.OrangeMonkeyHat=Оранжевая шляпа обезьяны
staxel.accessories.characters.accessories.monkeyhats.PinkMonkeyHat=Розовая шляпа обезьяны
staxel.accessories.characters.accessories.tiaras.GoldTiara=Золотая тиара
staxel.accessories.characters.accessories.tiaras.SilverTiara=Серебрянная тиара
staxel.accessories.coats.LabCoat.description=
staxel.accessories.coats.LabCoat.name=Белый халат

staxel.accessories.devavatars.bartwe.BartweHair=Волосы Барту
staxel.accessories.devavatars.bartwe.BartweHoodie.description=
staxel.accessories.devavatars.bartwe.BartweHoodie.name=Худи Барту
staxel.accessories.devavatars.bartwe.BartweShirt.description=
staxel.accessories.devavatars.bartwe.BartweShirt.name=Футболка Барту
staxel.accessories.devavatars.bartwe.BartweShoes.description=
staxel.accessories.devavatars.bartwe.BartweShoes.name=Обувь Барту
staxel.accessories.devavatars.bartwe.BartweTrousers.description=
staxel.accessories.devavatars.bartwe.BartweTrousers.name=Штаны Барту

staxel.accessories.devavatars.callum.CallumHair=Волосы Каллума
staxel.accessories.devavatars.callum.CallumShirt.description=
staxel.accessories.devavatars.callum.CallumShirt.name=Футболка Каллума
staxel.accessories.devavatars.callum.CallumShoes.description=
staxel.accessories.devavatars.callum.CallumShoes.name=Обувь Каллума
staxel.accessories.devavatars.callum.CallumTrousers.description=
staxel.accessories.devavatars.callum.CallumTrousers.name=Штаны Каллума

staxel.accessories.devavatars.damon.DamonHair=Волосы Дэймона
staxel.accessories.devavatars.damon.DamonShirt.description=
staxel.accessories.devavatars.damon.DamonShirt.name=Футболка Дэймона
staxel.accessories.devavatars.damon.DamonShoes.description=
staxel.accessories.devavatars.damon.DamonShoes.name=Обувь Дэймона
staxel.accessories.devavatars.damon.DamonTrousers.description=
staxel.accessories.devavatars.damon.DamonTrousers.name=Штаны Дэймона

staxel.accessories.devavatars.joe.JoeHair=Волосы Джо
staxel.accessories.devavatars.joe.JoeHat.description=
staxel.accessories.devavatars.joe.JoeHat.name=Шляпа Джо
staxel.accessories.devavatars.joe.JoeShirt.description=
staxel.accessories.devavatars.joe.JoeShirt.name=Футболка Джо
staxel.accessories.devavatars.joe.JoeShoes.description=
staxel.accessories.devavatars.joe.JoeShoes.name=Обувь Джо
staxel.accessories.devavatars.joe.JoeTrousers.description=
staxel.accessories.devavatars.joe.JoeTrousers.name=Штаны Джо

staxel.accessories.devavatars.moocow.MoocowHair=Волосы Муукау
staxel.accessories.devavatars.moocow.MoocowShirt.description=
staxel.accessories.devavatars.moocow.MoocowShirt.name=Футболка Муукау
staxel.accessories.devavatars.moocow.MoocowShoes.description=
staxel.accessories.devavatars.moocow.MoocowShoes.name=Обувь Муукау
staxel.accessories.devavatars.moocow.MoocowTrousers.description=
staxel.accessories.devavatars.moocow.MoocowTrousers.name=Штаны Муукау

staxel.accessories.devavatars.razz.RazzHair=Волосы Разза
staxel.accessories.devavatars.razz.RazzShirt.description=
staxel.accessories.devavatars.razz.RazzShirt.name=Футболка Разза
staxel.accessories.devavatars.razz.RazzShoes.description=
staxel.accessories.devavatars.razz.RazzShoes.name=Обувь Разза
staxel.accessories.devavatars.razz.RazzTrousers.description=
staxel.accessories.devavatars.razz.RazzTrousers.name=Штаны Разза

staxel.accessories.devavatars.sledra.SledraHair=Волосы Слидры
staxel.accessories.devavatars.sledra.SledraHat.description=
staxel.accessories.devavatars.sledra.SledraHat.name=Шляпа Слидры
staxel.accessories.devavatars.sledra.SledraShirt.description=
staxel.accessories.devavatars.sledra.SledraShirt.name=Футболка Слидры
staxel.accessories.devavatars.sledra.SledraShoes.description=
staxel.accessories.devavatars.sledra.SledraShoes.name=Обувь Слидры
staxel.accessories.devavatars.sledra.SledraTrousers.description=
staxel.accessories.devavatars.sledra.SledraTrousers.name=Штаны Слидры

staxel.accessories.devavatars.stein.SteinHair=Волосы Шейна
staxel.accessories.devavatars.stein.SteinShirt.description=
staxel.accessories.devavatars.stein.SteinShirt.name=Футболка Шейна
staxel.accessories.devavatars.stein.SteinShoes.description=
staxel.accessories.devavatars.stein.SteinShoes.name=Обувь Шейна
staxel.accessories.devavatars.stein.SteinTrousers.description=
staxel.accessories.devavatars.stein.SteinTrousers.name=Штаны Шейна
staxel.accessories.devavatars.teagadd.TeagaddShirt.description=

staxel.accessories.devavatars.teagadd.TeagaddShirt.name=Футболка Тигадда
staxel.accessories.devavatars.teagadd.TeagaddShoes.description=
staxel.accessories.devavatars.teagadd.TeagaddShoes.name=Обувь Тигадда
staxel.accessories.devavatars.teagadd.TeagaddTrousers.description=
staxel.accessories.devavatars.teagadd.TeagaddTrousers.name=Штаны Тигадда

staxel.accessories.eyes.colourfulKawaii=Разноцветные милые
staxel.accessories.eyes.dark=Темные
staxel.accessories.eyes.darkEyelashes=Темные милы с ресницами
staxel.accessories.eyes.darkKawaii=Темные милые
staxel.accessories.eyes.gradient=Градиентные
staxel.accessories.eyes.gradientEyelashes=Градиентные с ресницами
staxel.accessories.eyes.grumpy=Сердитые
staxel.accessories.eyes.kawaii=Милые
staxel.accessories.eyes.kawaiiEyelashes=Милые с ресницами
staxel.accessories.eyes.normal=Обычные
staxel.accessories.eyes.normalEyelashes=Обычные с ресницами
staxel.accessories.eyes.serious=Серьезные
staxel.accessories.eyes.seriousEyelashes=Serious with Eyelashes
staxel.accessories.eyes.seriousWide=Широкие серьезные
staxel.accessories.eyes.seriousWideEyelashes=Широкие серьезные с ресницами
staxel.accessories.eyes.sideways=Боковые
staxel.accessories.eyes.sidewaysEyelashes=Боковые с ресницами
staxel.accessories.eyes.small=Маленькие
staxel.accessories.eyes.smallEyelashes=Маленькие с ресницами
staxel.accessories.eyes.squint=Косоглазие
staxel.accessories.eyes.thickEyelashes=Большие с ресницами
staxel.accessories.eyes.wise=Умник

staxel.accessories.fullBodyOutfits.AnimalMerchant.description=
staxel.accessories.fullBodyOutfits.AnimalMerchant.name=Костюм продавца животных
staxel.accessories.fullBodyOutfits.BuilderMerchant.description=
staxel.accessories.fullBodyOutfits.BuilderMerchant.name=Костюм продавца материалов
staxel.accessories.fullBodyOutfits.ClothingMerchant.description=
staxel.accessories.fullBodyOutfits.ClothingMerchant.name=Костюм продавца одежды
staxel.accessories.fullBodyOutfits.FlowerMerchant.description=
staxel.accessories.fullBodyOutfits.FlowerMerchant.name=Костюм продавца цветов
staxel.accessories.fullBodyOutfits.MagicMerchant.description=
staxel.accessories.fullBodyOutfits.MagicMerchant.name=Костюм продавца магии
staxel.accessories.fullBodyOutfits.Merchant.description=
staxel.accessories.fullBodyOutfits.Merchant.name=Костюм продавца
staxel.accessories.fullBodyOutfits.MerchantCool.description=
staxel.accessories.fullBodyOutfits.MerchantCool.name=Хороший костюм продавца

staxel.accessories.generic.cooking.TempBlueHair=Темные волосы
staxel.accessories.generic.cooking.TempBlueShirt.description=
staxel.accessories.generic.cooking.TempBlueShirt.name=Темная футболка
staxel.accessories.generic.cooking.TempBlueShoes.description=
staxel.accessories.generic.cooking.TempBlueShoes.name=Темная обувь
staxel.accessories.generic.cooking.TempBlueTrousers.description=
staxel.accessories.generic.cooking.TempBlueTrousers.name=Темные брюки

staxel.accessories.hairstyles.female.long.curlyhairbands.CurlyYellowHairbands=Вьющиеся волосы
staxel.accessories.hairstyles.female.long.floppypigtails.FloppyPigtails=Двойные хвосты
staxel.accessories.hairstyles.female.medium.catGirl=Неко
staxel.accessories.hairstyles.male.short.Male_NormalShort=Обычная короткая
staxel.accessories.hairstyles.male.short.ShortEmoFringe=Короткая эмо

staxel.accessories.helmets.mecha.Mecha_Classic=Меха классический
staxel.accessories.helmets.mecha.Mecha_EG4D=EG4D
staxel.accessories.helmets.mecha.Mecha_L0V3=L0V3
staxel.accessories.helmets.mecha.Mecha_P=P
staxel.accessories.helmets.mecha.Mecha_Red=Меха красный
staxel.accessories.helmets.mecha.Mecha_XYellow=Меха желтый

staxel.accessories.princessdresses.ruffly.RufflyDress.description=
staxel.accessories.princessdresses.ruffly.RufflyDress.name=Платье

staxel.accessories.shirts.catshirts.CatShirt.description=
staxel.accessories.shirts.catshirts.CatShirt.name=Футболка с кошкой

staxel.accessories.shirts.catshirts.Female_CatShirt.description=
staxel.accessories.shirts.catshirts.Female_CatShirt.name=Футболка с кошкой
staxel.accessories.shirts.catshirts.Male_CatShirt.description=
staxel.accessories.shirts.catshirts.Male_CatShirt.name=Футболка с кошкой
staxel.accessories.shirts.hoodies.femaleWhiteHoodie.description=
staxel.accessories.shirts.hoodies.femaleWhiteHoodie.name=Худи
staxel.accessories.shirts.hoodies.maleWhiteHoodie.description=
staxel.accessories.shirts.hoodies.maleWhiteHoodie.name=Худи
staxel.accessories.shirts.hoodies.WhiteHoodie.description=
staxel.accessories.shirts.hoodies.WhiteHoodie.name=Худи
staxel.accessories.shirts.splatshirts.FemaleSplatShirt.description=
staxel.accessories.shirts.splatshirts.FemaleSplatShirt.name=Сплит-рубашка
staxel.accessories.shirts.splatshirts.MaleSplatShirt.description=
staxel.accessories.shirts.splatshirts.MaleSplatShirt.name=Сплит-рубашка
staxel.accessories.shirts.splatshirts.SplatShirt.description=
staxel.accessories.shirts.splatshirts.SplatShirt.name=Сплит-рубашка
staxel.accessories.shoes.blackneon.BlackNeonTrainers.description=
staxel.accessories.shoes.blackneon.BlackNeonTrainers.name=Неоновые кеды
staxel.accessories.shoes.colouredtrainers.ColouredTrainers.description=
staxel.accessories.shoes.colouredtrainers.ColouredTrainers.name=Цветные кеды
staxel.accessories.shoes.hitops.baseHitops.description=
staxel.accessories.shoes.hitops.baseHitops.name=Туфли
staxel.accessories.shortjeans.shortjeans_black.description=
staxel.accessories.shortjeans.shortjeans_black.name=Черные джинсы
staxel.accessories.shortjeans.shortjeans_darkblue.description=
staxel.accessories.shortjeans.shortjeans_darkblue.name=Темные джинсы
staxel.accessories.shortjeans.shortjeans_fadedblue.description=
staxel.accessories.shortjeans.shortjeans_fadedblue.name=Блеклые джинсы
staxel.accessories.shorts.baseShorts.description=
staxel.accessories.shorts.baseShorts.name=Шорты
staxel.accessories.straptops.straptop.description=
staxel.accessories.straptops.straptop.name=Straptop
