language.code=ru-RU
language=Russian
staxel.achievement.Catch10Bug.description=Насекомых можно продавать за деньги.
staxel.achievement.Catch10Bug.name=Поймать 10 жуков
staxel.achievement.Catch10Fish.description=Использовать удочку.
staxel.achievement.Catch10Fish.name=Поймать 10 рыб
staxel.achievement.Catch100Bug.description=Если только программировать, то ловить жуков становится легко.
staxel.achievement.Catch100Bug.name=Поймать 100 насекомых
staxel.achievement.Catch100Fish.description=Их так приятно есть!
staxel.achievement.Catch100Fish.name=Поймать 100 рыб
staxel.achievement.CatchBug.description=Использовать сачок.
staxel.achievement.CatchBug.name=Поймать жука
staxel.achievement.CatchBugOneOfEach.description=Поймать каждого жука из существующих.
staxel.achievement.CatchBugOneOfEach.name=Теперь они будут бояться
staxel.achievement.CatchFish.description=Разбуди в себе рыбака и начни ловить!
staxel.achievement.CatchFish.name=Поймать рыбу
staxel.achievement.CatchFishOneOfEach.description=Поймать каждую рыбу из существующих.
staxel.achievement.CatchFishOneOfEach.name=Рыбы, с вами покончено!
staxel.achievement.CatchQueen.description=Ты можешь использовать пасеку, чтобы сделать мед.
staxel.achievement.CatchQueen.name=Поймать Королеву пчел
staxel.achievement.ChangeClothing.description=Использовать шкаф для смены одежды!
staxel.achievement.ChangeClothing.name=Сменить одежду
staxel.achievement.ChargeTool.description=Использовать всю мощь, что была заложена в инструмент.
staxel.achievement.ChargeTool.name=Обладатель силы
staxel.achievement.Cook100.description=Теперь ты можешь называть себя "мастер-шеф".
staxel.achievement.Cook100.name=Приготовить 100 блюд
staxel.achievement.CookCake.description=Следовать указаниям в рецепце, чтобы приготовить кекс.
staxel.achievement.CookCake.name=Приготовить кекс
staxel.achievement.CookCakeOneOfEach.description=Приготовить все виды кексов.
staxel.achievement.CookCakeOneOfEach.name=И это всё?
staxel.achievement.CookPie.description=Следовать рецепту, чтобы приготовить пирог.
staxel.achievement.CookPie.name=Приготовить пирог
staxel.achievement.CookPieOneOfEach.description=Приготовить все виды пирогов.
staxel.achievement.CookPieOneOfEach.name=Мастер пирогов!
staxel.achievement.CookPreserve.description=Следовать рецепту, чтобы законсервировать фрукты.
staxel.achievement.CookPreserve.name=Приготовить консервы
staxel.achievement.CookPreserveOneOfEach.description=Кажется больше нечего консервировать.
staxel.achievement.CookPreserveOneOfEach.name=Консервирование
staxel.achievement.CookSoup.description=Следовать рецепту, чтобы приготовить суп.
staxel.achievement.CookSoup.name=Приготовить суп
staxel.achievement.CookSoupOneOfEach.description=Видов супа больше не осталось.
staxel.achievement.CookSoupOneOfEach.name=Приготовить все виды супа
staxel.achievement.DeliverLicense.description=Мэр получил мое письмо, теперь я фермер.
staxel.achievement.DeliverLicense.name=Регистрация фермы
staxel.achievement.EquipTool.description=Взять инструмент с полки.
staxel.achievement.EquipTool.name=Экипировать инструмент
staxel.achievement.FillFoodBowl.description=Наполнить чашку питомца едой.
staxel.achievement.FillFoodBowl.name=Кушай, деточка
staxel.achievement.Gather10Mushrooms.description=Грибы являются отличным средством дохода. Собирайте их больше!
staxel.achievement.Gather10Mushrooms.name=Собрать 10 грибов
staxel.achievement.Gather10Shells.description=Ракушки отлично продаются, собирай их!
staxel.achievement.Gather10Shells.name=Собрать 10 ракушек
staxel.achievement.Gather100Mushrooms.description=Грибы? Грибопыт? Выслеживаешь грибы и собираешь их словно профессионал!
staxel.achievement.Gather100Mushrooms.name=Собрать 100 грибов
staxel.achievement.Gather100Shells.description=Кажется кто-то проводит много времени на пляже и собирает ракушки.
staxel.achievement.Gather100Shells.name=Собрать 100 ракушек
staxel.achievement.GatherStarJelly.description=Кажется я что-то нашел... Правда я не знаю что.
staxel.achievement.GatherStarJelly.name=Найти Звезду Джелли
staxel.achievement.GetChicken.description=Она делает яйца.
staxel.achievement.GetChicken.name=Курица!
staxel.achievement.GetCow.description=Отличный источник молока.
staxel.achievement.GetCow.name=Корова!
staxel.achievement.GetEgg.description=Подарок от твоей курицы!
staxel.achievement.GetEgg.name=Подобрать яйцо
staxel.achievement.GetEgg100.description=Не клади их все в одну корзину!
staxel.achievement.GetEgg100.name=Собрать 100 яиц
staxel.achievement.GetPig.description=Они любят играть в грязи.
staxel.achievement.GetPig.name=Свинья!
staxel.achievement.GetPoops.description=Не забывай убирать за своми животными!
staxel.achievement.GetPoops.name=100 дерьма, серьезно?
staxel.achievement.GetSheep.description=Друг твоего волка.
staxel.achievement.GetSheep.name=Овечка!
staxel.achievement.HarvestCrop.description=Время собирать урожай! Несите награду!
staxel.achievement.HarvestCrop.name=Собрать урожай
staxel.achievement.HarvestHoney.description=Тебе нужно будет заполнить пасеку для этого.
staxel.achievement.HarvestHoney.name=Получить мед
staxel.achievement.LootTreasure.description=Кто оставил здесь этот сундук?
staxel.achievement.LootTreasure.name=Награда в сундуке
staxel.achievement.MakeJam.description=Следовать рецепту, чтобы приготовить варенье.
staxel.achievement.MakeJam.name=Приготовить варенье
staxel.achievement.MilkCow.description=Не забывай доить их каждый день!
staxel.achievement.MilkCow.name=Подоить корову
staxel.achievement.MilkCow100.description=У них вообще когда-нибудь заканчивается молоко?
staxel.achievement.MilkCow100.name=Подоить корову 100 раз
staxel.achievement.Mixed10.description=Коси растения и получай смешанные семена. Все просто!
staxel.achievement.Mixed10.name=Найти 10 смешанных семян
staxel.achievement.Mixed100.description=Ах! Запах свежескошенной травы так прекрасен!
staxel.achievement.Mixed100.name=Найти 100 смешанных семян
staxel.achievement.Order10.description=Заказать 10 предметов из каталога.
staxel.achievement.Order10.name=Заказать 10 предметов
staxel.achievement.Order100.description=Заказать 100 предметов из каталога. 
staxel.achievement.Order100.name=Заказать 100 предметов
staxel.achievement.OrderItem.description=Заказать предмет из каталога. Это что, доставка?
staxel.achievement.OrderItem.name=Заказать предмет
staxel.achievement.Place100Blocks.description=Вливаемся в строительство!
staxel.achievement.Place100Blocks.name=Построить 100 блоков
staxel.achievement.Place1000Blocks.description=Можно построить особняк из всех этих блоков.
staxel.achievement.Place1000Blocks.name=Построить 1000 блоков
staxel.achievement.PlaceCookingStuff.description=Place a boiling, chopping, baking, mixing, and frying station.
staxel.achievement.PlaceCookingStuff.name=Разместить станцию готовки
staxel.achievement.PlaceSeedMaker.description=Купи и размести изготовитель семян.
staxel.achievement.PlaceSeedMaker.name=Разместить изготовитель семян
staxel.achievement.PlaceShipping.description=Разместить каталог и станцию. Теперь можно заказывать.
staxel.achievement.PlaceShipping.name=Разместить станцию доставки
staxel.achievement.Plant10.description=Теперь ты научился!
staxel.achievement.Plant10.name=Посадить 10 семян
staxel.achievement.Plant50.description=Только подумай о всех веньгах, что ты сможешь получить с продажи урожая!
staxel.achievement.Plant50.name=Посадить 50 семян
staxel.achievement.Plant100.description=Ты на правильном пути к процветающей ферме.
staxel.achievement.Plant100.name=Посадить 100 семян
staxel.achievement.Plant500.description=Ты на половине пути к званию "мастер-фермер".
staxel.achievement.Plant500.name=Посадить 500 семян
staxel.achievement.Plant1000.description=Ты теперь легенда среди фермеров!
staxel.achievement.Plant1000.name=Посадить 1000 семян
staxel.achievement.PlantCrop.description=Посадить семя в вскопанную почву.
staxel.achievement.PlantCrop.name=Посадить семя
staxel.achievement.RawStone.description=Хватай кирку и добудь немного камня!
staxel.achievement.RawStone.name=Добыть камень
staxel.achievement.RawStone100.description=Добыть 100 камня.
staxel.achievement.RawStone100.name=Добыть 100 камня
staxel.achievement.RawStone1000.description=Ты уже выкопал гору.
staxel.achievement.RawStone1000.name=Добыть 1000 камня
staxel.achievement.RawWood.description=Получи немного дерева.
staxel.achievement.RawWood.name=Срубить дерево
staxel.achievement.RawWood100.description=Ты добыл 100 дерева.
staxel.achievement.RawWood100.name=Срубить 100 дерева
staxel.achievement.RawWood1000.description=Осторожно. Нехватка лесов - серьезная проблема.
staxel.achievement.RawWood1000.name=Срубить 1000 дерево
staxel.achievement.Reap10.description=Использовать создатель семян для получения 10 семян.
staxel.achievement.Reap10.name=Получить 10 семян
staxel.achievement.ReapGold.description=Достать золотое семя из создателя семян.
staxel.achievement.ReapGold.name=Получить золотое семя
staxel.achievement.SellItem.description=Продать свой свежий урожай одному из торговцев.
staxel.achievement.SellItem.name=Продать урожай
staxel.achievement.ShearSheep.description=Подстриг овцу? Не переживай, она будет впорядке!
staxel.achievement.ShearSheep.name=Подстричь овцу
staxel.achievement.ShearSheep100.description=Давай! Стреги их полностью!
staxel.achievement.ShearSheep100.name=Подстреги овец 100 раз
staxel.achievement.SweepBall.description=Свипболл
staxel.achievement.SweepBall.name=Свипболл
staxel.achievement.TalkFarmFan.description=Используй ПКМ или левый триггер для говорения.
staxel.achievement.TalkFarmFan.name=Поговорить с фанаткой ферм
staxel.achievement.ThrowBall.description=Брось своему питомцу мяч. Он принесет его, если ты ему нравишься.
staxel.achievement.ThrowBall.name=Бросить мяч
staxel.achievement.UseRecipeOverlay.description=Tick the circle in the recipe menu to get an overlay.
staxel.achievement.UseRecipeOverlay.name=Использовать оверлей рецептов
staxel.achievement.WaterCrop.description=Используй лейку для полива.
staxel.achievement.WaterCrop.name=Полить растение
staxel.achievements.changeClothing=Используй шкаф, чтобы сменить одежду.
staxel.achievements.chargeMax=Выпусти силу из инструмента!
staxel.achievements.descriptions.OrderItem.text=Заявка на {0-item} принята
staxel.achievements.descriptions.PlaceItem.text={0-item} размещено
staxel.achievements.descriptions.PlantItem.text={0-item} посажено
staxel.achievements.descriptions.SellItem.text=Продажа {0-item}
staxel.achievements.lootTreasure=Сундук с сокровищами
staxel.achievements.reward=Награда:
staxel.achievements.sweepBall=Свипболл
staxel.achievements.talkFarmFanOverlay=Используй ПКМ или левый триггер, чтобы поговорить с ней
staxel.achievements.throw=Кинуть мяч
staxel.achievements.UseRecipeOverlay=Использовать оверлей рецептов
staxel.achievements.WaterCrop.text=Растение полито
