language.code=ru-RU
language=Russian
staxel.village.dialogue.job.BarkeepRumour.line:10000700=Поговаривают, что ферма проклята...
staxel.village.dialogue.job.BarkeepRumour.line:10000800=Ночью ты можешь услышать странные звуки...
staxel.village.dialogue.job.BarkeepRumour.line:10000900=Ха-ха, я просто шучу!
staxel.village.dialogue.job.BarkeepRumour.line:10001000=Я слышал, что в местных лесах водятся феи.
staxel.village.dialogue.job.BarkeepRumour.line:10001100=Не уверен насколько эти истории надежны...
staxel.village.dialogue.job.BarkeepRumour.line:10001200=Но никто, кажется, не видел ни одной...
staxel.village.dialogue.job.BarkeepRumour.line:10001300=Бывший фермер часто рассказывал о гигантских растениях у себя на ферме.
staxel.village.dialogue.job.BarkeepRumour.line:10001400=Не могу сказать, что видел кого-то, кто повторял его успех с тех пор...
staxel.village.dialogue.job.BarkeepRumour.line:10001500=Будь осторожен с ^c:1486b0;фанаткой ферм^c:pop;...
staxel.village.dialogue.job.BarkeepRumour.line:10001600=Она может быть немного... властной иногда.
staxel.village.dialogue.job.BarkeepRumour.line:10001700=Я не сомневаюсь, что у нее будет много полезных советов для тебя!
staxel.village.dialogue.job.BarkeepRumour.line:10001800=Нет, я боюсь, что не знаю ее настоящего имени.
staxel.village.dialogue.job.BarkeepRumour.line:10001900=Наш о'Сап лучший во всем регионе!
staxel.village.dialogue.job.BarkeepRumour.line:10002000=Рецепт секретный, кстати. Так что даже не спрашивай.
staxel.village.dialogue.job.BarkeepRumour.line:10002100=Подаем ли мы молоко?
staxel.village.dialogue.job.BarkeepRumour.line:10002200=Нет... почему ты так подумал?
staxel.village.dialogue.job.BarkeepRumour.line:10002300=Предположительно ^c:d03e37;пекарня^c:pop; может быть весьма прибыльна.
staxel.village.dialogue.job.BarkeepRumour.line:10002400=Было бы здорово, будь где-нибудь в округе ^c:1486b0;пекарня^c:pop;.
staxel.village.dialogue.job.BarkeepRumour.line:10002500=Надеюсь кто-нибудь построит ее, когда-нибудь...
staxel.village.dialogue.job.BarkeepRumour.line:10005000=Этот ^c:1486b0;{0-l_name}^c:pop; немного странный...
staxel.village.dialogue.job.BarkeepRumour.line:10005100=Он управлял магазином еще когда я был молодым парнем.
staxel.village.dialogue.job.BarkeepRumour.line:10005200=Кажется он ни на один день не постарел за все время...
