language.code=ru-RU
language=Russian
staxel.village.dialogue.Barkeep.line:10000100=О, кажется я тебя не видел здесь раньше!
staxel.village.dialogue.Barkeep.line:10000200=Недавно в городе, а?
staxel.village.dialogue.Barkeep.line:10000210=^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.Barkeep.line:10000211=Приятно познакомиться, ^c:1486b0;{0-playername}^c:pop;.
staxel.village.dialogue.Barkeep.line:10000220=Чем могу помочь?
staxel.village.dialogue.Barkeep.line:10000250=Давай поговорим!
staxel.village.dialogue.Barkeep.line:10000255=Слышал что-нибудь новенькое?
staxel.village.dialogue.Barkeep.line:10000260=У меня пересохло в горле.
staxel.village.dialogue.Barkeep.line:10000265=Ничем, на самом деле.
staxel.village.dialogue.Barkeep.line:10000300=Я уверен ты быстро освоишься.
staxel.village.dialogue.Barkeep.line:10000400=Держи, за счет заведения!
staxel.village.dialogue.Barkeep.line:10000500=Считай это нашим приветствием тебя в городке.
staxel.village.dialogue.Barkeep.line:10000600=Надеюсь видеть тебя здесь как можно чаще.
staxel.village.dialogue.Barkeep.line:10000610=Кстати... это может показаться странным вопросом, но...
staxel.village.dialogue.Barkeep.line:10000620=Какие животные тебе больше нравятся?
staxel.village.dialogue.Barkeep.line:10000630=Коты очень милые!
staxel.village.dialogue.Barkeep.line:10000640=Собаки самые классные!
staxel.village.dialogue.Barkeep.line:10000650=О! Какой ты счастливчик!
staxel.village.dialogue.Barkeep.line:10000660=Недавно приходил торговец и как раз оставил одного маленького!
staxel.village.dialogue.Barkeep.line:10000670=Когда придешь от ^c:1486b0;{0-tut_name}^c:pop; я думаю, что найду его для тебя!
staxel.village.dialogue.Barkeep.line:10000680=Удачи!
staxel.village.dialogue.Barkeep.line:10002600=Надеюсь скоро увидимся!
staxel.village.dialogue.Barkeep.line:10002700=Хм... Кажется сейчас ничего необычного не происходит.
staxel.village.dialogue.Barkeep.line:10002800=Не-а, ничего не слышал сегодня.
staxel.village.dialogue.Barkeep.line:10002900=Кажется у ^c:1486b0;{0-quest_giver_0}^c:pop; какие-то проблемы.
staxel.village.dialogue.Barkeep.line:10003000=Я слышал, что у ^c:1486b0;{0-quest_giver_1}^c:pop; что-то не так.
staxel.village.dialogue.Barkeep.line:10003100=^c:1486b0;{0-quest_giver_2}^c:pop; просил о как-нибудь помощи.
staxel.village.dialogue.Barkeep.line:10003200=Что будешь?
staxel.village.dialogue.Barkeep.line:10003300=Кружку Маг о'Сапа! ({0-currency}{1-sap})
staxel.village.dialogue.Barkeep.line:10003600=Не важно.
staxel.village.dialogue.Barkeep.line:10003700=Одна ^c:d03e37;Кружка Маг о'Сапа^c:pop; уже на подходе!
staxel.village.dialogue.Barkeep.line:10003800=Чтож, может в другой раз?
staxel.village.dialogue.Barkeep.line:10003900=Хмм... кажется у тебя не хватает денег.
staxel.village.dialogue.Barkeep.line:10004000=Возвращайся, когда у тебя будут наличные!
staxel.village.dialogue.Barkeep.line:10005000=Хорошего дня, {0-playername}!
staxel.village.dialogue.Barkeep.line:10005100=Эта записка для меня??
staxel.village.dialogue.Barkeep.line:10005200=Хмм... значит ^c:1486b0;{0-tut_name}^c:pop; послала тебя, чтобы принести ей Маг о'Сап?
staxel.village.dialogue.Barkeep.line:10005300=Она так много его пьет...
staxel.village.dialogue.Barkeep.line:10005400=Хмм...
staxel.village.dialogue.Barkeep.line:10005500=Знаешь что, выполни для меня услугу и я посмотрю, что я могу сделать.
staxel.village.dialogue.Barkeep.line:10005600=Ничего серьезного...
staxel.village.dialogue.Barkeep.line:10005700=Просто сходи к ^c:1486b0;{0-shop_name}^c:pop; в ^c:1486b0;универмаг^c:pop; и... Он знает, что мне нужно.
staxel.village.dialogue.Barkeep.line:10005800=Это посылка, которую я ждал чуть меньше недели.
staxel.village.dialogue.Barkeep.line:10005900=Как ты видишь, я слишком занят, чтобы оставить это место без присмотра...
staxel.village.dialogue.Barkeep.line:10006000=Все еще не принес мою посылку, а?
staxel.village.dialogue.Barkeep.line:10006100=^c:1486b0;{0-shop_name}^c:pop; держал для меня это около недели.
staxel.village.dialogue.Barkeep.line:10006200=Иди и забери это для меня как можно скорее!
staxel.village.dialogue.Barkeep.line:10006300=Ах! Этот непреодолимый аромат!
staxel.village.dialogue.Barkeep.line:10006400=Ты принес мою посылку!
staxel.village.dialogue.Barkeep.line:10006500=Не могу выразить с каким нетерпением я ждал это!
staxel.village.dialogue.Barkeep.line:10006600=Несравненный аромат... Эти ароматизаторы...
staxel.village.dialogue.Barkeep.line:10006700=Хм? Ты хочешь знать что в коробке?
staxel.village.dialogue.Barkeep.line:10006800=Это особый тип ферментированной рыбы!
staxel.village.dialogue.Barkeep.line:10006900=Есть всего пара островов неподалеку, где готовят ее настолько хорошо!
staxel.village.dialogue.Barkeep.line:10007000=Мне нравится немного дразнить ^c:1486b0;{0-shop_name}^c:pop;, поэтому я выписываю ее к нему в магазин...
staxel.village.dialogue.Barkeep.line:10007100=Но довольно! Я думаю ты хочешь поскорее вернуться к своему питомцу!
staxel.village.dialogue.Barkeep.line:10007200=Хм? Оу! Я не сказал тебе?
staxel.village.dialogue.Barkeep.line:10007300=Я уже отправил твоего питомца к ^c:1486b0;{0-tut_name}^c:pop;!
staxel.village.dialogue.Barkeep.line:10007400=Вот, это письмо с рекомендациями для ^c:1486b0;{0-tut_name}^c:pop;.
staxel.village.dialogue.Barkeep.line:10007500=Убедись что передашь ей, что оно от меня!
staxel.village.dialogue.Barkeep.line:10007600=Не волнуйся об о'Сапе за которым она тебя послала - я уже разобрался с этим.
staxel.village.dialogue.Barkeep.line:10007700=Ты должен поторопиться на встречу со своим новым другом!
staxel.village.dialogue.Barkeep.line:10007800=Запомни - тебе всегда здесь рады!
staxel.village.dialogue.Barkeep.line:10007900=Люди приходят сюда к вечеру, так что заходи!
staxel.village.dialogue.Barkeep.line:10008000=И тебе точно не следует быть на ногах всю ночь!
staxel.village.dialogue.Barkeep.line:10008100=Лучше спать в своей постели.
