language.code=ru-RU
language=Russian
staxel.village.dialogue.job.BugCatcher.line:10000100=Тебе следует купить ^c:d03e37;сачок^c:pop;!
staxel.village.dialogue.job.BugCatcher.line:10000200=Ты сразу сможешь ловить бабочек, жуков и прочую мелкую живность!
staxel.village.dialogue.job.BugCatcher.line:10000300=Некоторые из них могут очень сильно пригодиться!
staxel.village.dialogue.job.BugCatcher.line:10000400=Если ты хочешь найти ^c:d03e37;жуков^c:pop; то следует искать на деревьях.
staxel.village.dialogue.job.BugCatcher.line:10000500=Они любят сидеть на их стволах!
staxel.village.dialogue.job.BugCatcher.line:10000600=Иногда можно встретить ^c:d03e37;пчел^c:pop; рядом с цветами.
staxel.village.dialogue.job.BugCatcher.line:10000700=Есть повезет, можно найти ^c:d03e37;королеву^c:pop;!
staxel.village.dialogue.job.BugCatcher.line:10000800=Если тебе нравится ловля насекомых, то я бы посоветовал тебе купить ^c:d03e37;улей^c:pop;.
staxel.village.dialogue.job.BugCatcher.line:10000900=Когда ты поместишь внутрь ^c:d03e37;королеву^c:pop;, внутри начнут собираться пчелы.
staxel.village.dialogue.job.BugCatcher.line:10001000=И ты сможешь собирать ^c:d03e37;мед^c:pop;!
staxel.village.dialogue.job.BugCatcher.line:10001100=^c:d03e37;Жуки-носороги^c:pop; просто невероятные.
staxel.village.dialogue.job.BugCatcher.line:10001200=Они такие великие, что это даже не обсуждается!
staxel.village.dialogue.job.BugCatcher.line:10001300=Люблю прогуливаться по лесу ночью.
staxel.village.dialogue.job.BugCatcher.line:10001400=Иногда можно поймать ^c:d03e37;светлячков^c:pop;.
staxel.village.dialogue.job.BugCatcher.line:10001500=Это что-то невероятное!
staxel.village.dialogue.job.BugCatcher.line:10001600=Коллекционирование жуков может стать отличным источником дохода.
staxel.village.dialogue.job.BugCatcher.line:10001700=Некоторые люди буквально фанатеют от жуков и хотят держать у себя самых редких!
