language.code=ru-RU
language=Russian
staxel.village.dialogue.job.CaithFisherRumour.line:10000100=Тебе нужно попробовать рыбачить в разных водоемах!
staxel.village.dialogue.job.CaithFisherRumour.line:10000200=В них всегда разная рыба, мяу!
staxel.village.dialogue.job.CaithFisherRumour.line:10000300=Эй, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.job.CaithFisherRumour.line:10000400=Ты знал о том, что в разное время суток можно поймать разную рыбу, мяу?
staxel.village.dialogue.job.CaithFisherRumour.line:10000500=Самые вкусные всегда ночью!
staxel.village.dialogue.job.CaithFisherRumour.line:10000600=Когда погода снова изменится, мяу?
staxel.village.dialogue.job.CaithFisherRumour.line:10000700=Разные виды рыбы можно поймать в разную погоду!
staxel.village.dialogue.job.CaithFisherRumour.line:10000800=Хорошо, когда у тебя разнообразная пища, мяу!
staxel.village.dialogue.job.CaithFisherRumour.line:10000900=Конечно же, крупную рыбу труднее поймать.
staxel.village.dialogue.job.CaithFisherRumour.line:10001000=Не могу сказать, что я действительно вижу разницу, мяу...
staxel.village.dialogue.job.CaithFisherRumour.line:10001100=Мммяу...
staxel.village.dialogue.job.CaithFisherRumour.line:10001200=Ты можешь делать с рыбой все что угодно!
staxel.village.dialogue.job.CaithFisherRumour.line:10001300=Можно сделать барбекю, сварить ее, пожарить, запечь, обжарить.
staxel.village.dialogue.job.CaithFisherRumour.line:10001400=Плюс ее можно пожарить на сковороде слабо, средне или очень сильно!
staxel.village.dialogue.job.CaithFisherRumour.line:10001500=Но, в конце концов, я думаю мне она больше всего нравится сырой, мяу!
staxel.village.dialogue.job.CaithFisherRumour.line:10001600=Говорят, что пойти на рыбалку с котом и ничего не поймать - к беде.
staxel.village.dialogue.job.CaithFisherRumour.line:10001700=Обязательно поймай рыбку для меня, мяу!
staxel.village.dialogue.job.CaithFisherRumour.line:10001800=Иначе ты будешь очень много икать!
staxel.village.dialogue.job.CaithFisherRumour.line:10001900=Если ты хочешь заняться рыбалкой, тебе нужно уметь быть терпеливым.
staxel.village.dialogue.job.CaithFisherRumour.line:10002000=Некоторую рыбу сложно поймать, мяу!
staxel.village.dialogue.job.CaithFisherRumour.line:10002100=Другую еще сложнее найти!
