language.code=ru-RU
language=Russian

characterDesigner.accept=Принять
characterDesigner.accessories=Аксессуары
characterDesigner.cancel=Отменить
characterDesigner.close=Закрыть
characterDesigner.eyes=Глаза
characterDesigner.gender=Пол
characterDesigner.hair=Волосы
characterDesigner.hat=Шляпа
characterDesigner.info=Сделай себя красивым и все такое
characterDesigner.name=Имя
characterDesigner.next=Далее
characterDesigner.none=Ничего
characterDesigner.personality=Анимации
characterDesigner.presets=Пресеты
characterDesigner.random=Случайно
characterDesigner.shirt=Рубашка
characterDesigner.shoes=Обувь
characterDesigner.skinColour=Цвет кожи
characterDesigner.species=Раса
characterDesigner.start=Начать
characterDesigner.subcategory.dress=Платье
characterDesigner.subcategory.glasses=Очки
characterDesigner.subcategory.hat=Шляпа
characterDesigner.subcategory.hitops=Hi-Tops
characterDesigner.subcategory.hoodie=Худи
characterDesigner.subcategory.jeans=Джинсы
characterDesigner.subcategory.long=Длинный
characterDesigner.subcategory.longsleeve=Логслив
characterDesigner.subcategory.medium=Средний
characterDesigner.subcategory.sandals=Сандали
characterDesigner.subcategory.short=Рубашка
characterDesigner.subcategory.shorts=Шорты
characterDesigner.subcategory.straptop=Straptop
characterDesigner.subcategory.trainers=Trainers
characterDesigner.subcategory.tshirt=Футболка

characterDesigner.subcategory.vest=Vest
characterDesigner.title=Создание персонажа
characterDesigner.trousers=Брюки
