language.code=ru-RU
language=Russian

staxel.crafting.recipes.CakeCarrot.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.CakeCarrot.name=Рецепт морковного пирога
staxel.crafting.recipes.CakeChocolate.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.CakeChocolate.name=Рецепт шоколадного пирога
staxel.crafting.recipes.CakePlain.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.CakePlain.name=Рецепт кекса
staxel.crafting.recipes.ChocolateCake.description=Классика, ты не сможешь приготовить это неправильно.
staxel.crafting.recipes.ChocolateCake.name=Рецепт шоколадного кекса
staxel.crafting.recipes.JamBlackberry.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.JamBlackberry.name=Рецепт ежевичного варенья
staxel.crafting.recipes.JamBlueberry.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.JamBlueberry.name=Рецепт черничного варенья
staxel.crafting.recipes.JamCherry.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.JamCherry.name=Рецепт вишневого варенья
staxel.crafting.recipes.JamDragonFruit.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.JamDragonFruit.name=Рецепт варенья из Драконьей ягоды
staxel.crafting.recipes.JamRaspberry.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.JamRaspberry.name=Рецепт малинового варенья
staxel.crafting.recipes.JamStrawberry.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.JamStrawberry.name=Рецепт клубничного варенья
staxel.crafting.recipes.MakeSugar1.description=

staxel.crafting.recipes.MakeSugar1.name=Рецепт сахара
staxel.crafting.recipes.MakeSugar2.description=
staxel.crafting.recipes.MakeSugar2.name=Рецепт сахара
staxel.crafting.recipes.MarmaladeLemon.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.MarmaladeLemon.name=Рецепт лимонного мармелада
staxel.crafting.recipes.MarmaladeLime.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.MarmaladeLime.name=Рецепт лаймового мармелада
staxel.crafting.recipes.MarmaladeOrange.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.MarmaladeOrange.name=Рецепт апельсинового мармелада
staxel.crafting.recipes.PieApple.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.PieApple.name=Рецепт яблочного пирога
staxel.crafting.recipes.PieBlackberry.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.PieBlackberry.name=Рецепт ежевичного пирога
staxel.crafting.recipes.PieBlueberry.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.PieBlueberry.name=Рецепт черничного пирога
staxel.crafting.recipes.PieCherry.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.PieCherry.name=Рецепт вишневого пирога
staxel.crafting.recipes.PieCrust.description=Прочти это чтобы выучить рецепт
staxel.crafting.recipes.PieCrust.name=Рецепт хрустящего пирога
staxel.crafting.recipes.PieDragonFruit.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.PieDragonFruit.name=Рецепт пирога из Драконьей ягоды
staxel.crafting.recipes.PieLemon.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.PieLemon.name=Рецепт лимонного пирога
staxel.crafting.recipes.PieLime.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.PieLime.name=Рецепт лаймового пирога
staxel.crafting.recipes.PieOrange.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.PieOrange.name=Рецепт апельсинового пирога
staxel.crafting.recipes.PiePeach.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.PiePeach.name=Рецепт персикового пирога
staxel.crafting.recipes.PieRaspberry.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.PieRaspberry.name=Рецепт малинового пирога
staxel.crafting.recipes.PieStrawberry.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.PieStrawberry.name=Рецепт клубничного пирога
staxel.crafting.recipes.PieVegetable.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.PieVegetable.name=Рецепт овощного пирога
staxel.crafting.recipes.SauceApple.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.SauceApple.name=Рецепт яблочного пюре
staxel.crafting.recipes.SaucePeach.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.SaucePeach.name=Рецепт персикового пюре
staxel.crafting.recipes.SoupBeetroot.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.SoupBeetroot.name=Рецепт супа из свеклы
staxel.crafting.recipes.SoupCarrot.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.SoupCarrot.name=Рецепт морковного супа
staxel.crafting.recipes.SoupPumpkin.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.SoupPumpkin.name=Рецепт тыквенного супа
staxel.crafting.recipes.SoupTomato.description=Так здорово есть томатный суп в дождливую погоду.
staxel.crafting.recipes.SoupTomato.name=Рецепт томатного супа
staxel.crafting.recipes.SoupTurnip.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.SoupTurnip.name=Рецепт супа из репы
staxel.crafting.recipes.SoupVegetable.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.SoupVegetable.name=Рецепт овощного супа
staxel.crafting.recipes.VegetableMedley.description=Прочти это чтобы выучить рецепт.
staxel.crafting.recipes.VegetableMedley.name=Рецепт овощной смеси
