language.code=ru-RU
language=Russian
//[Reference] 'Just between you and me, I love doughnuts!'
staxel.village.dialogue.Cutesy.line:10000100=Скажу тебе по-секрету, я обожаю пончики!
//[Reference] 'The fluffy softness of the dough, the range of fillings and toppings...'
staxel.village.dialogue.Cutesy.line:10000200=Они такие мягкие, начинка тает во рту и глазурь...
//[Reference] 'They're just so perfect!'
staxel.village.dialogue.Cutesy.line:10000300=Они просто идеальны!
//[Reference] 'It really helps that they're zero calories too!'
staxel.village.dialogue.Cutesy.line:10000400=А еще они абсолютно низкокалорийны!
//[Reference] 'Ahhh...'
staxel.village.dialogue.Cutesy.line:10000500=Аххх...
//[Reference] 'What I wouldn't give to live in a castle...'
staxel.village.dialogue.Cutesy.line:10000600=Что бы я не сделала, чтобы жить в замке...
//[Reference] 'I'd hire an army of maids, and a trusty butler to oversee them.'
staxel.village.dialogue.Cutesy.line:10000700=Я бы наняла целую армию горничных и дворецких.
//[Reference] 'Their skirts would paint a rainbow of silken cloth!'
staxel.village.dialogue.Cutesy.line:10000800=Их одежда была бы цвета радуги!
//[Reference] 'The lipstick I ordered the other day was the wrong colour...'
staxel.village.dialogue.Cutesy.line:10000900=Мне прислали помаду неправильного цвета...
//[Reference] 'I ended up giving it away.'
staxel.village.dialogue.Cutesy.line:10001000=Я просто отправила ее обратно.
//[Reference] '^c:1486b0;{0-tomboy_name}^c:pop; didn't seem to want it though...'
staxel.village.dialogue.Cutesy.line:10001100=^c:1486b0;{0-tomboy_name}^c:pop; кажется не хотел этого...
//[Reference] 'I wonder what it would feel like to ride on a cloud.'
staxel.village.dialogue.Cutesy.line:10001200=Я часто думаю о том, каково бы это было - покататься на облаках.
//[Reference] 'Would it be as fluffy as it looks do you think?'
staxel.village.dialogue.Cutesy.line:10001300=Как ты думаешь, они на ощупь такие же пушистые, как кажутся?
//[Reference] 'Or just cold and damp?'
staxel.village.dialogue.Cutesy.line:10001400=Или холодные и влажные?
//[Reference] 'You know what I'd love right now?'
staxel.village.dialogue.Cutesy.line:10001500=Знаешь чего мне хочется сейчас?
//[Reference] 'A nice cup of rose hip tea, steeped juuuust the right amount.'
staxel.village.dialogue.Cutesy.line:10001600=Чашечку мя-я-я-я-ягкого чая из розы...
//[Reference] 'Wouldn't it be amazing if life was a musical?'
staxel.village.dialogue.Cutesy.line:10001700=Разве было бы не здорово если бы жизнь была музыкой?
//[Reference] 'We'd all dance and sing as we went about our daily chores.'
staxel.village.dialogue.Cutesy.line:10001800=Мы все бы просто пели и танцевали. И это были бы наши дела!
//[Reference] 'I think everything would become far more enjoyable!'
staxel.village.dialogue.Cutesy.line:10001900=Я думаю все стали бы добрее!
//[Reference] 'Someday I'm going to get a really cute pet.'
staxel.village.dialogue.Cutesy.line:10002000=Когда-нибудь я заведу себе очень милого питомца.
//[Reference] 'I'll spend all day filming it and turn it into an internet celebrity!'
staxel.village.dialogue.Cutesy.line:10002100=Я потрачу весь день на фотографии и превращу его в интернет-знаменитость!
//[Reference] 'I don't understand why everyone drinks so much coffee!'
staxel.village.dialogue.Cutesy.line:10002200=Я не понимаю почему все пьют так много коффе!
//[Reference] 'Even with a heap of sugar I can't get past the bitterness...'
staxel.village.dialogue.Cutesy.line:10002300=Даже добавляя кучу сахара мне очень горько...
//[Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Cutesy.line:10002400=Хей, ^c:1486b0;{0-playername}^c:pop;...
//[Reference] 'Would you mind if I gave some of your animals cute haircuts?'
staxel.village.dialogue.Cutesy.line:10002500=Ты не против если я миленько подстригу твоих животных?
//[Reference] 'I think it would be a good way to promote your farm too!'
staxel.village.dialogue.Cutesy.line:10002600=Я думаю это будет отличный способ для продвижения твоей фермы!
//[Reference] 'Living out here in this rural town has its downsides.'
staxel.village.dialogue.Cutesy.line:10002700=Жизнь в таком сельском городке имеет свои недостатки.
//[Reference] 'It's so hard to get hold of the latest accessories!'
staxel.village.dialogue.Cutesy.line:10002800=Так сложно следить за модой!
//[Reference] 'By the time they ship them out here, fashions are already changing!'
staxel.village.dialogue.Cutesy.line:10002900=Когда они привозят какие-нибудь вещи - они уже не модные!
//[Reference] 'It's nice to have ^c:1486b0;{0-tomboy_name}^c:pop; around.'
staxel.village.dialogue.Cutesy.line:10003000=Так здорово, что ^c:1486b0;{0-tomboy_name}^c:pop; здесь.
//[Reference] 'The village becomes a lot more lively!'
staxel.village.dialogue.Cutesy.line:10003100=Городок стал намного привлекательней!
//[Reference] 'I don't know if I've mentioned this, but we were childhood friends!'
staxel.village.dialogue.Cutesy.line:10003200=Не знаю, говорила ли я, но мы друзья с самого детства!
//[Reference] 'I wonder if my childhood friend will ever come back to the village?'
staxel.village.dialogue.Cutesy.line:10003300=Интересно, вернется ли мой друг детства обратно?
//[Reference] 'They always livened the place up!'
staxel.village.dialogue.Cutesy.line:10003400=Они всегда оживляли это место!