language.code=ru-RU
language=Russian
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000100=Погоди ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000200=Как думаешь, ты сможешь доставить это ^c:d03e37;{0-item}^c:pop; к ^c:1486b0;{1-target}^c:pop;, для меня?
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000300=Конечно! Нет проблем!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000400=Я немного занят сегодня.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000500=Отлично! Спасибо!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000600=Вот посылка.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000700=Тебе нужно отнести ^c:d03e37;{0-item}^c:pop; к ^c:1486b0;{1-target}^c:pop;!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000800=Конечно!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000900=Я пас.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001000=Ох... хорошо.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001100=Оу, это ^c:d03e37;{0-item}^c:pop; мне?
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001200=Точно так!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001300=Не-а.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001400=Спасибо!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001500=Возьми это за беспокойство, пожалуйста!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001600=Ох... Ладно.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001700=Я надеюсь оно скоро прибудет...
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001800=Ох... Ладно. Я понимаю.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001900=Ты не собираешься отдавать ^c:d03e37;{0-item}^c:pop;?
staxel.village.dialogue.quest.DeliveryQuest.1.line:10002000=Хммм... Когда же я получу ^c:d03e37;{0-item}^c:pop;...
