language.code=ru-RU
language=Russian
staxel.village.dialogue.quest.FetchQuest.1.line:10000100=Ох дорогуша...
staxel.village.dialogue.quest.FetchQuest.1.line:10000200=Мне очень нужно ^c:d03e37;{0-requiredItem}^c:pop;...
staxel.village.dialogue.quest.FetchQuest.1.line:10000300=Не знаешь где можно достать?
staxel.village.dialogue.quest.FetchQuest.1.line:10000400=Я займусь поиском!
staxel.village.dialogue.quest.FetchQuest.1.line:10000500=Удачи тебе с этим.
staxel.village.dialogue.quest.FetchQuest.1.line:10000600=О, правда? Спасибо тебе огромной!
staxel.village.dialogue.quest.FetchQuest.1.line:10000700=Пожалуйста, принеси это мне как можно скорее, когда найдешь!
staxel.village.dialogue.quest.FetchQuest.1.line:10000800=Пожалуйста добудь мне ^c:d03e37;{0-requiredItem}^c:pop; даже если не можешь!
staxel.village.dialogue.quest.FetchQuest.1.line:10000810=Конечно!
staxel.village.dialogue.quest.FetchQuest.1.line:10000820=Я не хочу.
staxel.village.dialogue.quest.FetchQuest.1.line:10000900=Я думаю, что мне нужно продолжить поиск...
staxel.village.dialogue.quest.FetchQuest.1.line:10001000=О, ты нашел ^c:d03e37;{0-requiredItem}^c:pop;! Отдашь мне?
staxel.village.dialogue.quest.FetchQuest.1.line:10001100=Конечно!
staxel.village.dialogue.quest.FetchQuest.1.line:10001200=Эм... еще нет.
staxel.village.dialogue.quest.FetchQuest.1.line:10001300=Спасибо тебе!
staxel.village.dialogue.quest.FetchQuest.1.line:10001400=Пожалуйста, возьми это за беспокойство!
staxel.village.dialogue.quest.FetchQuest.1.line:10001500=Оу... Ладно.
staxel.village.dialogue.quest.FetchQuest.1.line:10001600=Оу... ладно. Я понимаю.
staxel.village.dialogue.quest.FetchQuest.1.line:10001700=Увидимся.
