language.code=ru-RU
language=Russian
staxel.village.dialogue.job.FishingSpotMissing.line:10000100=Здесь нет хорошего ^c:1486b0;для рыбалки^c:pop;...
staxel.village.dialogue.job.FishingSpotMissing.line:10000200=Я начинаю голодать, мяу!
staxel.village.dialogue.job.FishingSpotMissing.line:10000300={0-playername}...
staxel.village.dialogue.job.FishingSpotMissing.line:10000400=Я хочу, чтобы ты построил ^c:1486b0;рыбацкое место^c:pop;...
staxel.village.dialogue.job.FishingSpotMissing.line:10000500=Если ты не сделаешь это... Я буду плакать, мяу...
staxel.village.dialogue.job.FishingSpotMissing.line:10000600=Ты же не хочешь этого, верно?
staxel.village.dialogue.job.FishingSpotMissing.line:10000700=Используй эту ^c:d03e37;табличку^c:pop; чтобы обозначить территорию.
staxel.village.dialogue.job.FishingSpotMissing.line:10000800=Ты можешь построить пирс на пруде или океане.
staxel.village.dialogue.job.FishingSpotMissing.line:10000900=Это на самом деле не важно... просто дай мне порыбачить, мяу!
staxel.village.dialogue.job.FishingSpotMissing.line:10001000=Тебе понадобятся эти чертежи, чтобы сделать некоторые части, мяу.
staxel.village.dialogue.job.FishingSpotMissing.line:10001100=Тебе нужно три основных компонента.
staxel.village.dialogue.job.FishingSpotMissing.line:10001200=Ты точно можешь найти ^c:d03e37;бочки^c:pop; где-то на ферме.
staxel.village.dialogue.job.FishingSpotMissing.line:10001300=Или ты всегда можешь купить ^c:d03e37;чертеж^c:pop; в ^c:1486b0;строительном магазине^c:pop; и сделать ее!
staxel.village.dialogue.job.FishingSpotMissing.line:10001400=Изготовление ^c:d03e37;стойки для рыбы^c:pop; точно будет легким, мяу!
staxel.village.dialogue.job.FishingSpotMissing.line:10001500=В ^c:1486b0;строительном магазине^c:pop; есть все, что тебе нужно!
staxel.village.dialogue.job.FishingSpotMissing.line:10001600=Мне кажется самым сложным будет ^c:d03e37;приманка^c:pop;, мяу.
staxel.village.dialogue.job.FishingSpotMissing.line:10001700=Это самая важная часть, мяу!
staxel.village.dialogue.job.FishingSpotMissing.line:10001800=Я думаю тебе нужно купить ^c:d03e37;combining station^c:pop; в ^c:1486b0;супермаркете^c:pop;.
staxel.village.dialogue.job.FishingSpotMissing.line:10001900=В ^c:1486b0;строительном магазине^c:pop; должен продаваться ^c:d03e37;станок для резьбы^c:pop;, мяу!
staxel.village.dialogue.job.FishingSpotMissing.line:10002000=Тебе так же нужно найти ^c:d03e37;сачок^c:pop; в одном из магазинов и поймать мне жуков!
staxel.village.dialogue.job.FishingSpotMissing.line:10002100=Не переживай, если что-то забудешь, мяу!
staxel.village.dialogue.job.FishingSpotMissing.line:10002200=Если ты поставил ^c:d03e37;табличку^c:pop;, то можешь смотреть на нее в любое время!
staxel.village.dialogue.job.FishingSpotMissing.line:10002300=Я мурверена ты сделаешь все правильно!
staxel.village.dialogue.job.FishingSpotMissing.line:10002400=О нет, ты что потерял ^c:d03e37;табличку для строительства^c:pop;, мяу?
staxel.village.dialogue.job.FishingSpotMissing.line:10002500=Я могу дать тебе новую, но она будет стоить {0-currency}{1-sign}...
staxel.village.dialogue.job.FishingSpotMissing.line:10002600=Да, пожалуйста!
staxel.village.dialogue.job.FishingSpotMissing.line:10002700=Может позже.
staxel.village.dialogue.job.FishingSpotMissing.line:10002800=Хорошо, мяу! Скажи мне, когда передумаешь!
staxel.village.dialogue.job.FishingSpotMissing.line:10002900=Мне кажется у тебя недостаточно петалей, мяу...
staxel.village.dialogue.job.FishingSpotMissing.line:10003000=Она никуда не пропадет!
staxel.village.dialogue.job.FishingSpotMissing.line:10003100=Я потратила так много сил на ее изготовление. Не потеряй ее, пожалуйста, мяу!
