language.code=ru-RU
language=Russian

staxel.item.crafting.BakingPowder.description=White powder for baking.
staxel.item.crafting.BakingPowder.name=Baking Powder
staxel.item.crafting.BakingTray.description=Used to bake food in an oven.
staxel.item.crafting.BakingTray.name=Baking Tray
staxel.item.crafting.Blueberries.description=They're fresh and plentiful.
staxel.item.crafting.Blueberries.name=Blueberries
staxel.item.crafting.Bowl.description=A white bowl.
staxel.item.crafting.Bowl.name=Bowl
staxel.item.crafting.Bread.description=Булка хлеба.
staxel.item.crafting.Bread.name=Хлеб
staxel.item.crafting.BreadSlice.description=A freshly cut slice of bread.
staxel.item.crafting.BreadSlice.name=Bread slice
staxel.item.crafting.BrownSugar.description=It's like sugar, but brown!
staxel.item.crafting.BrownSugar.name=Brown sugar
staxel.item.crafting.Butter.description=Используется для приготовления многих блюд!
staxel.item.crafting.Butter.name=Масло
staxel.item.crafting.Buttermilk.description=
staxel.item.crafting.Buttermilk.name=Buttermilk
staxel.item.crafting.CakeCarrot.description=
staxel.item.crafting.CakeCarrot.name=Carrot Cake
staxel.item.crafting.CakeCarrotBatter.description=
staxel.item.crafting.CakeCarrotBatter.name=Carrot Cake Batter
staxel.item.crafting.CakeChocolate.description=One of the classics, you can't go wrong with a chocolate cake.
staxel.item.crafting.CakeChocolate.name=Chocolate Cake
staxel.item.crafting.CakeChocolateBatter.description=
staxel.item.crafting.CakeChocolateBatter.name=Chocolate Cake Batter
staxel.item.crafting.CakeJam.description=
staxel.item.crafting.CakeJam.name=Jam Cake
staxel.item.crafting.CakePlain.description=
staxel.item.crafting.CakePlain.name=Cake
staxel.item.crafting.CakePlainBatter.description=
staxel.item.crafting.CakePlainBatter.name=Cake Batter
staxel.item.crafting.CakeTin_Circle.description=A circular cake tin, for round cakes!
staxel.item.crafting.CakeTin_Circle.name=Circle Cake Tin
staxel.item.crafting.CakeTin_Circle_Batter.description=
staxel.item.crafting.CakeTin_Circle_Batter.name=Batter-Filled Cake Tin
staxel.item.crafting.CandyBlue.description=
staxel.item.crafting.CandyBlue.name=Blue Candy
staxel.item.crafting.CandyChocolateBar.description=A delicious treat, everything's better with chocolate!
staxel.item.crafting.CandyChocolateBar.name=Chocolate Bar
staxel.item.crafting.CandyGreen.description=
staxel.item.crafting.CandyGreen.name=Green Candy
staxel.item.crafting.CandyLollipop.description=A delicious red lollipop!
staxel.item.crafting.CandyLollipop.name=Lollipop
staxel.item.crafting.CandyOrange.description=
staxel.item.crafting.CandyOrange.name=Orange Candy
staxel.item.crafting.CandyPink.description=
staxel.item.crafting.CandyPink.name=Pink Candy
staxel.item.crafting.CandyPurple.description=
staxel.item.crafting.CandyPurple.name=Purple Candy
staxel.item.crafting.CandyRed.description=
staxel.item.crafting.CandyRed.name=Red Candy
staxel.item.crafting.CandyYellow.description=
staxel.item.crafting.CandyYellow.name=Yellow Candy
staxel.item.crafting.Carrot.description=Выглядит хорошей.
staxel.item.crafting.Carrot.name=Морковь
staxel.item.crafting.Cheese.description=
staxel.item.crafting.Cheese.name=Сыр
staxel.item.crafting.Chocolate.description=Из него можно много чего сделать, все любят шоколад!
staxel.item.crafting.Chocolate.name=Шоколад
staxel.item.crafting.ChoppedApple.description=Chopped up apple.
staxel.item.crafting.ChoppedApple.name=Chopped Apple
staxel.item.crafting.ChoppedBeet.description=Chopped up beet.
staxel.item.crafting.ChoppedBeet.name=Chopped Beet
staxel.item.crafting.ChoppedBlackberries.description=
staxel.item.crafting.ChoppedBlackberries.name=Chopped Blackberries
staxel.item.crafting.ChoppedBlueberries.description=
staxel.item.crafting.ChoppedBlueberries.name=Chopped Blueberries
staxel.item.crafting.ChoppedCabbage.description=
staxel.item.crafting.ChoppedCabbage.name=Chopped Cabbage
staxel.item.crafting.ChoppedCarrot.description=Chopped up carrot.
staxel.item.crafting.ChoppedCarrot.name=Chopped Carrot
staxel.item.crafting.ChoppedCherries.description=Chopped up cherries.
staxel.item.crafting.ChoppedCherries.name=Chopped Cherries
staxel.item.crafting.ChoppedCorn.description=Chopped up corn.
staxel.item.crafting.ChoppedCorn.name=Chopped Corn
staxel.item.crafting.ChoppedCucumber.description=Chopped up cucumber.
staxel.item.crafting.ChoppedCucumber.name=Chopped Cucumber
staxel.item.crafting.ChoppedDragonfruit.description=Chopped up dragonfruit.
staxel.item.crafting.ChoppedDragonfruit.name=Chopped Dragon Fruit
staxel.item.crafting.ChoppedEggplant.description=Chopped up eggplant
staxel.item.crafting.ChoppedEggplant.name=Chopped Eggplant
staxel.item.crafting.ChoppedKiwi.description=Chopped up kiwi.
staxel.item.crafting.ChoppedKiwi.name=Chopped Kiwi
staxel.item.crafting.ChoppedLemon.description=Chopped up lemon.
staxel.item.crafting.ChoppedLemon.name=Chopped Lemon
staxel.item.crafting.ChoppedLettuce.description=Chopped up lettuce.
staxel.item.crafting.ChoppedLettuce.name=Chopped Lettuce
staxel.item.crafting.ChoppedLime.description=Chopped up lime.
staxel.item.crafting.ChoppedLime.name=Chopped Lime
staxel.item.crafting.ChoppedMango.description=Chopped up mango.
staxel.item.crafting.ChoppedMango.name=Chopped Mango
staxel.item.crafting.ChoppedOnion.description=Chopped up onion.
staxel.item.crafting.ChoppedOnion.name=Chopped Onion
staxel.item.crafting.ChoppedOrange.description=Chopped up orange.
staxel.item.crafting.ChoppedOrange.name=Chopped Orange
staxel.item.crafting.ChoppedPeach.description=Chopped up peach.
staxel.item.crafting.ChoppedPeach.name=Chopped Peach
staxel.item.crafting.ChoppedPear.description=Chopped up pear.
staxel.item.crafting.ChoppedPear.name=Chopped Pear
staxel.item.crafting.ChoppedPotato.description=Chopped up potato.
staxel.item.crafting.ChoppedPotato.name=Chopped Potato
staxel.item.crafting.ChoppedPumpkin.description=Chopped up pumpkin.
staxel.item.crafting.ChoppedPumpkin.name=Chopped Pumpkin
staxel.item.crafting.ChoppedRaspberries.description=Chopped up raspberries.
staxel.item.crafting.ChoppedRaspberries.name=Chopped Raspberries
staxel.item.crafting.ChoppedStrawberries.description=Chopped up strawberries.
staxel.item.crafting.ChoppedStrawberries.name=Chopped Strawberries
staxel.item.crafting.ChoppedSugarBeet.description=Chopped up sugar beet.
staxel.item.crafting.ChoppedSugarBeet.name=Chopped Sugar Beet
staxel.item.crafting.ChoppedSweetPotato.description=Chopped up sweet potato.
staxel.item.crafting.ChoppedSweetPotato.name=Chopped Sweet Potato
staxel.item.crafting.ChoppedTangerine.description=Chopped up tangerine.
staxel.item.crafting.ChoppedTangerine.name=Chopped Tangerine
staxel.item.crafting.ChoppedTomato.description=Chopped up tomato.
staxel.item.crafting.ChoppedTomato.name=Chopped Tomato
staxel.item.crafting.ChoppedTurnip.description=Chopped up turnip.
staxel.item.crafting.ChoppedTurnip.name=Chopped Turnip
staxel.item.crafting.ChoppingBoard.description=A chopping board is used to chop, slice and dice ingredients.
staxel.item.crafting.ChoppingBoard.name=Chopping Board
staxel.item.crafting.CookiesChocolateChip.description=Chocolate chip cookies, with extra chocolate chip!
staxel.item.crafting.CookiesChocolateChip.name=Chocolate Chip Cookies
staxel.item.crafting.CookiesPlain.description=These may be plain cookies, but they smell divine.
staxel.item.crafting.CookiesPlain.name=Cookies
staxel.item.crafting.Cream.description=Это молоко, только нежнее!
staxel.item.crafting.Cream.name=Крем
staxel.item.crafting.Egg.description=Обычное яйцо.
staxel.item.crafting.Egg.name=Яйцо
staxel.item.crafting.FailedDish.description=Looks disgusting.
staxel.item.crafting.FailedDish.name=Failed Dish
staxel.item.crafting.FryingPan.description=If you need to fry something, you should use this. It's a frying pan.
staxel.item.crafting.FryingPan.name=Frying Pan
staxel.item.crafting.HandSaw.description=Used for sawing resources manually.
staxel.item.crafting.HandSaw.name=Handsaw
staxel.item.crafting.Hotdogs.description=Great for barbeques, make sure to bring ketchup and mustard!
staxel.item.crafting.Hotdogs.name=Hotdogs
staxel.item.crafting.IcedCake.description=Mmm, the icing looks delicious! The whole thing looks good but the icing is the icing on the cake.
staxel.item.crafting.IcedCake.name=Iced cake
staxel.item.crafting.JamBlackberry.description=Blackberry jam, made from real blackberries!
staxel.item.crafting.JamBlackberry.name=Blackberry Jam
staxel.item.crafting.JamBlueberry.description=Ooh, blueberry jam! What a rich colour.
staxel.item.crafting.JamBlueberry.name=Blueberry Jam
staxel.item.crafting.JamCherry.description=
staxel.item.crafting.JamCherry.name=Cherry Jam
staxel.item.crafting.JamDragonFruit.description=
staxel.item.crafting.JamDragonFruit.name=Dragon Fruit Jam
staxel.item.crafting.JamRaspberry.description=
staxel.item.crafting.JamRaspberry.name=Raspberry Jam
staxel.item.crafting.JamStrawberry.description=Ahh, in the morning nothing beats strawberry jam on toast!
staxel.item.crafting.JamStrawberry.name=Strawberry Jam
staxel.item.crafting.JarEmpty.description=A clean, empty jar.
staxel.item.crafting.JarEmpty.name=Empty Jar
staxel.item.crafting.Knife.description=Острый кухонный нож. Будь осторожен!
staxel.item.crafting.Knife.name=Нож
staxel.item.crafting.MarmaladeLemon.description=
staxel.item.crafting.MarmaladeLemon.name=Lemon Marmalade
staxel.item.crafting.MarmaladeLime.description=This lime marmalade is brightly coloured!
staxel.item.crafting.MarmaladeLime.name=Lime Marmalade
staxel.item.crafting.MarmaladeOrange.description=
staxel.item.crafting.MarmaladeOrange.name=Orange Marmalade
staxel.item.crafting.Milk.description=Восхитительное, свежее молоко!
staxel.item.crafting.Milk.name=Молоко
staxel.item.crafting.MixingBowl.description=A large bowl, solely used for mixing!
staxel.item.crafting.MixingBowl.name=Mixing Bowl
staxel.item.crafting.MuffinsBlueberry.description=Muffins with a healthy helping of blueberries!
staxel.item.crafting.MuffinsBlueberry.name=Blueberry muffins
staxel.item.crafting.MuffinsChocolateChip.description=The chocolate chips are evenly spread out, yum!
staxel.item.crafting.MuffinsChocolateChip.name=Chocolate chip muffins
staxel.item.crafting.MuffinsPlain.description=Plain muffins, baked to perfection.
staxel.item.crafting.MuffinsPlain.name=Plain muffins
staxel.item.crafting.MuffinsStrawberry.description=These strawberry muffins not only look great, they smell great!
staxel.item.crafting.MuffinsStrawberry.name=Strawberry muffins
staxel.item.crafting.MuffinTin.description=A muffin tin, used for baking cupcakes, muffins and more.
staxel.item.crafting.MuffinTin.name=Muffin Tin
staxel.item.crafting.MugOSap.description=Ничего специфического, на вкус как взбитые сливки.
staxel.item.crafting.MugOSap.name=Маг О' Сап
staxel.item.crafting.Mushroom.description=Только что сорванный. Вроде можно есть!
staxel.item.crafting.Mushroom.name=Гриб
staxel.item.crafting.MushroomCut.description=Кто-то порубил гриб.
staxel.item.crafting.MushroomCut.name=Рубленный гриб
staxel.item.crafting.Oats.description=Fresh oats. What a fine grain!
staxel.item.crafting.Oats.name=Oats
staxel.item.crafting.OnionCut.description=Кто-то порубил лук.
staxel.item.crafting.OnionCut.name=Рубленный лук
staxel.item.crafting.OrangeJuice.description=Отличный апельсиновый сок. Какое прекрасное начало дня.
staxel.item.crafting.OrangeJuice.name=Апельсиновый сок
staxel.item.crafting.PieApple.description=Восхитительный, вкусный и ароматный яблочный пирог!
staxel.item.crafting.PieApple.name=Яблочный пирог
staxel.item.crafting.PieAppleUnbaked.description=
staxel.item.crafting.PieAppleUnbaked.name=Unbaked Apple Pie
staxel.item.crafting.PieBlackberry.description=A delicious, blackberry pie. Still warm from the oven!
staxel.item.crafting.PieBlackberry.name=Blackberry Pie
staxel.item.crafting.PieBlackberryUnbaked.description=
staxel.item.crafting.PieBlackberryUnbaked.name=Unbaked Blackberry Pie
staxel.item.crafting.PieBlueberry.description=A delicious, blueberry pie. Still warm from the oven!
staxel.item.crafting.PieBlueberry.name=Blueberry Pie
staxel.item.crafting.PieBlueberryUnbaked.description=
staxel.item.crafting.PieBlueberryUnbaked.name=Unbaked Blueberry Pie
staxel.item.crafting.PieCherry.description=A delicious, cherry pie. Still warm from the oven!
staxel.item.crafting.PieCherry.name=Cherry Pie
staxel.item.crafting.PieCherryUnbaked.description=
staxel.item.crafting.PieCherryUnbaked.name=Unbaked Cherry Pie
staxel.item.crafting.PieCrust.description=
staxel.item.crafting.PieCrust.name=Pie Crust
staxel.item.crafting.PieDragonFruit.description=A delicious, dragonfruit pie. Still warm from the oven!
staxel.item.crafting.PieDragonFruit.name=Dragon Fruit Pie
staxel.item.crafting.PieDragonFruitUnbaked.description=
staxel.item.crafting.PieDragonFruitUnbaked.name=Unbaked Dragon Fruit Pie
staxel.item.crafting.PieLemon.description=Лимонный пирог, еще горячий!
staxel.item.crafting.PieLemon.name=Лимонный пирог
staxel.item.crafting.PieLemonUnbaked.description=A perfect lemon pie, ready for baking!
staxel.item.crafting.PieLemonUnbaked.name=Unbaked Lemon Pie
staxel.item.crafting.PieLime.description=A delicious, lime pie. Still warm from the oven!
staxel.item.crafting.PieLime.name=Key Lime Pie
staxel.item.crafting.PieLimeUnbaked.description=
staxel.item.crafting.PieLimeUnbaked.name=Unbaked Lime Pie
staxel.item.crafting.PieOrange.description=Апельсиновый пирог. Еще горячий!
staxel.item.crafting.PieOrange.name=Апельсиновый пирог
staxel.item.crafting.PieOrangeUnbaked.description=
staxel.item.crafting.PieOrangeUnbaked.name=Unbaked Orange Pie
staxel.item.crafting.PiePeach.description=A delicious, peach pie. Still warm from the oven!
staxel.item.crafting.PiePeach.name=Peach Pie
staxel.item.crafting.PiePeachUnbaked.description=
staxel.item.crafting.PiePeachUnbaked.name=Unbaked Peach Pie
staxel.item.crafting.PieRaspberry.description=A delicious, raspberry pie. Still warm from the oven!
staxel.item.crafting.PieRaspberry.name=Raspberry Pie
staxel.item.crafting.PieRaspberryUnbaked.description=
staxel.item.crafting.PieRaspberryUnbaked.name=Unbaked Raspberry Pie
staxel.item.crafting.PieStrawberry.description=A delicious, strawberry pie. Still warm from the oven!
staxel.item.crafting.PieStrawberry.name=Strawberry Pie
staxel.item.crafting.PieStrawberryUnbaked.description=
staxel.item.crafting.PieStrawberryUnbaked.name=Unbaked Strawberry Pie
staxel.item.crafting.PieVegetable.description=A 'delicious', vegetable pie. Still warm from the oven!
staxel.item.crafting.PieVegetable.name=Vegetable Pie
staxel.item.crafting.PieVegetableUnbaked.description=
staxel.item.crafting.PieVegetableUnbaked.name=Unbaked Vegetable Pie
staxel.item.crafting.PlainFlour.description=Plain flour has many uses, and used in plenty of cooking and baking recipes.
staxel.item.crafting.PlainFlour.name=Plain Flour
staxel.item.crafting.Pot.description=A standard pot, useful for cooking.
staxel.item.crafting.Pot.name=Pot
staxel.item.crafting.PotOnionSoup.description=Просто луковый суп.
staxel.item.crafting.PotOnionSoup.name=Луковый суп
staxel.item.crafting.PotTomatoSoup.description=Томатный суп, еще в чашке.
staxel.item.crafting.PotTomatoSoup.name=Томатный суп
staxel.item.crafting.PotWaterBoiling.description=A pot of boiling water.
staxel.item.crafting.PotWaterBoiling.name=Pot of Boiling Water
staxel.item.crafting.RaspberryPie.description=A freshly baked pie with a delicious, raspberry filling.
staxel.item.crafting.RaspberryPie.name=Raspberry Pie
staxel.item.crafting.RawStone.description=Необработанный камень, добытый из недр земли.
staxel.item.crafting.RawStone.name=Необработанный камень
staxel.item.crafting.RawWood.description=Сырое дерево. Дар от природы.
staxel.item.crafting.RawWood.name=Сырое дерево
staxel.item.crafting.RedJuice.description=This juice has a vague, red flavour.
staxel.item.crafting.RedJuice.name=Red Juice
staxel.item.crafting.Salt.description=Соль, одна из пяти вкусовых сенсаций.
staxel.item.crafting.Salt.name=Соль
staxel.item.crafting.SandwichCheese.description=A traditional cheese sandwich.
staxel.item.crafting.SandwichCheese.name=Cheese Sandwich
staxel.item.crafting.SandwichCheeseTomato.description=A cheese & tomato sandwich for the adventurous.
staxel.item.crafting.SandwichCheeseTomato.name=Cheese & Tomato Sandwich
staxel.item.crafting.SauceApple.description=
staxel.item.crafting.SauceApple.name=Apple Sauce
staxel.item.crafting.SaucePeach.description=
staxel.item.crafting.SaucePeach.name=Peach Sauce
staxel.item.crafting.SoupBeetroot.description=
staxel.item.crafting.SoupBeetroot.name=Beetroot Soup
staxel.item.crafting.SoupCabbage.description=
staxel.item.crafting.SoupCabbage.name=Cabbage Soup
staxel.item.crafting.SoupCarrot.description=
staxel.item.crafting.SoupCarrot.name=Carrot Soup
staxel.item.crafting.SoupPumpkin.description=
staxel.item.crafting.SoupPumpkin.name=Pumpkin Soup
staxel.item.crafting.SoupTomato.description=Так приятно есть томатный суп в дождливый день.
staxel.item.crafting.SoupTomato.name=Томатный суп
staxel.item.crafting.SoupTurnip.description=
staxel.item.crafting.SoupTurnip.name=Turnip Soup
staxel.item.crafting.SoupVegetable.description=Сделан из овощного ассорти.
staxel.item.crafting.SoupVegetable.name=Овощной суп
staxel.item.crafting.Spoon.description=Гениальное изобретение, есть которым легко.
staxel.item.crafting.Spoon.name=Ложка
staxel.item.crafting.Strawberries.description=Juicy, juicy strawberries!
staxel.item.crafting.Strawberries.name=Strawberries
staxel.item.crafting.StrawberryMuffins.description=Just when you thought muffins couldn't get any better, someone went and added strawberries.
staxel.item.crafting.StrawberryMuffins.name=Strawberry Muffins
staxel.item.crafting.SwissCheeseSlice.description=It's like cheese, but with holes.
staxel.item.crafting.SwissCheeseSlice.name=Swiss Cheese
staxel.item.crafting.Syrup.description=Sweet, thick syrup. Great with pancakes, and many other things too!
staxel.item.crafting.Syrup.name=Syrup
staxel.item.crafting.ToastieCheese.description=A perfectly toasted cheese toastie.
staxel.item.crafting.ToastieCheese.name=Cheese Toastie
staxel.item.crafting.ToastieCheeseTomato.description=All that melty cheese with tomatos, mmmm.
staxel.item.crafting.ToastieCheeseTomato.name=Cheese & Tomato Toastie
staxel.item.crafting.TomatoCut.description=Рубленный томат?
staxel.item.crafting.TomatoCut.name=Рубленный томат
staxel.item.crafting.VegetableMedley.description=A colourful dish made with assorted vegetables. It has the perfect balance of sweet and savoury, delicious!
staxel.item.crafting.VegetableMedley.name=Vegetable Medley
staxel.item.crafting.WaterJar.description=A jar of water.
staxel.item.crafting.WaterJar.name=Jar of Water
staxel.item.crafting.Whisk.description=A tool useful for whisking, and a relative name to boot!
staxel.item.crafting.Whisk.name=Whisk
staxel.item.crafting.WhiteSugar.description=A lot of teeny tiny crystals that are very sweet.
staxel.item.crafting.WhiteSugar.name=White Sugar
staxel.item.crafting.WoodPlanks.description=Wooden planks processed from raw wood. Useful for crafting.
staxel.item.crafting.WoodPlanks.name=Wooden Planks
staxel.item.crafting.WoodPlankTileItem.description=Raw wood that's been processed into wooden planks.
staxel.item.crafting.WoodPlankTileItem.name=Wooden Planks
staxel.item.crafting.WoodPlankWallItem.description=Raw wood which has been processed into a wood plank wall.
staxel.item.crafting.WoodPlankWallItem.name=Wood plank wall.
staxel.item.crafting.Wool.description=Шерсть с милой овечки. Ей можно найти так много применения!
staxel.item.crafting.Wool.name=Шерсть
staxel.item.crafting.Yeast.description=
staxel.item.crafting.Yeast.name=Yeast
staxel.item.crafting.YellowJuice.description=This juice looks zingy!
staxel.item.crafting.YellowJuice.name=Yellow Juice
staxel.item.crafting.Yoghurt.description=
staxel.item.crafting.Yoghurt.name=Yoghurt
staxel.item.crops.Apple.description=Потрясающее и вкусное яблоко.
staxel.item.crops.Apple.name=Яблоко
staxel.item.crops.Banana.description=Выглядит совершенно зрелым.
staxel.item.crops.Banana.name=Банан
staxel.item.crops.Beet.description=Яркая она.
staxel.item.crops.Beet.name=Свекла
staxel.item.crops.Blackberries.description=Juicy shiny, blackberries.
staxel.item.crops.Blackberries.name=Blackberries
staxel.item.crops.Blueberries.description=Fresh blueberries, cool to the touch!
staxel.item.crops.Blueberries.name=Blueberries
staxel.item.crops.Cabbage.description=
staxel.item.crops.Cabbage.name=Капуска
staxel.item.crops.Carrot.description=Выглядит абсолютно нормальной.
staxel.item.crops.Carrot.name=Морковь
staxel.item.crops.Cherries.description=Fresh and sweet cherries.
staxel.item.crops.Cherries.name=Cherries
staxel.item.crops.Cherry.description=A fresh and sweet cherry.
staxel.item.crops.Cherry.name=Cherry
staxel.item.crops.Cocoa.description=
staxel.item.crops.Cocoa.name=Какао
staxel.item.crops.Coconut.description=Долен быть очень приятен на вкус... Когда ты найдёшь как его открыть.
staxel.item.crops.Coconut.name=Кокос
staxel.item.crops.Corn.description=Потрясающая желтая кукуруза.
staxel.item.crops.Corn.name=Кукуруза
staxel.item.crops.Cucumber.description=Свежий огурец.
staxel.item.crops.Cucumber.name=Огурец
staxel.item.crops.DragonFruit.description=What a beautiful looking fruit, it almost looks alien!
staxel.item.crops.DragonFruit.name=Dragon Fruit
staxel.item.crops.Eggplant.description=A very shiny eggplant.
staxel.item.crops.Eggplant.name=Eggplant
staxel.item.crops.GoldenBeet.description=How strange, this beet is solid gold!
staxel.item.crops.GoldenBeet.name=Golden Beet
staxel.item.crops.Goldenberries.description=Very pretty goldenberries.
staxel.item.crops.Goldenberries.name=Golden Berries
staxel.item.crops.GoldenCarrot.description=Oh my, this carrot is solid gold!
staxel.item.crops.GoldenCarrot.name=Golden Carrot
staxel.item.crops.GoldenCorn.description=This corn is made of gold! Best make sure no kernels fall off!
staxel.item.crops.GoldenCorn.name=Golden Corn
staxel.item.crops.GoldenCucumber.description=Wow, this cucumber is made of gold!
staxel.item.crops.GoldenCucumber.name=Golden Cucumber
staxel.item.crops.GoldenEggplant.description=This Eggplant is made of gold! Unfortunately, golden chickens don't hatch out of golden eggplants.
staxel.item.crops.GoldenEggplant.name=Golden Eggplant
staxel.item.crops.GoldenLettuce.description=This lettuce is made of gold! I hear this is what caesar salads were originally made with...
staxel.item.crops.GoldenLettuce.name=Golden Lettuce
staxel.item.crops.GoldenOats.description=These oats are more golden than usual! They don't taste as nice though...
staxel.item.crops.GoldenOats.name=Golden Oats
staxel.item.crops.GoldenOnion.description=Wow, a golden onion! I'm tearing up!
staxel.item.crops.GoldenOnion.name=Golden Onion
staxel.item.crops.GoldenPotato.description=A golden potato, with golden eyes!
staxel.item.crops.GoldenPotato.name=Golden Potato
staxel.item.crops.GoldenSugarBeet.description=Sweet! A golden sugar beet!
staxel.item.crops.GoldenSugarBeet.name=Golden Sugar Beet
staxel.item.crops.GoldenSugarCane.description=Wow, a golden sugar cane!
staxel.item.crops.GoldenSugarCane.name=Golden Sugar Cane
staxel.item.crops.GoldenSweetPotato.description=Woah, this Sweet Potato is solid gold!
staxel.item.crops.GoldenSweetPotato.name=Golden Sweet Potato
staxel.item.crops.GoldenTomato.description=A golden tomato! I wonder what golden tomato soup would taste like...
staxel.item.crops.GoldenTomato.name=Golden Tomato
staxel.item.crops.GoldenTurnip.description=Amazing, a golden turnip!
staxel.item.crops.GoldenTurnip.name=Golden Turnip
staxel.item.crops.Kiwi.description=Свежее киви!
staxel.item.crops.Kiwi.name=Киви
staxel.item.crops.Lemon.description=Это же лемон!
staxel.item.crops.Lemon.name=Лемон
staxel.item.crops.Lettuce.description=A head of green lettuce
staxel.item.crops.Lettuce.name=Lettuce
staxel.item.crops.Lime.description=Яркий зеленый лайм.
staxel.item.crops.Lime.name=Лайм
staxel.item.crops.Mango.description=Очень цветной фрукт.
staxel.item.crops.Mango.name=Манго
staxel.item.crops.Oat.description=Fresh oats. What a fine grain!
staxel.item.crops.Oat.name=Oats
staxel.item.crops.Onion.description=Будь осторожен при чистке!
staxel.item.crops.Onion.name=Лук
staxel.item.crops.Orange.description=Абсолютно оранжевый апельсин.
staxel.item.crops.Orange.name=Апельсин
staxel.item.crops.Peach.description=A sweet, juicy peach.
staxel.item.crops.Peach.name=Peach
staxel.item.crops.Pear.description=A fresh, crunchy pear.
staxel.item.crops.Pear.name=Pear
staxel.item.crops.Potato.description=Этот овощ точно любят все.
staxel.item.crops.Potato.name=Картофель
staxel.item.crops.Pumpkin.description=Самый призрачный овощ!
staxel.item.crops.Pumpkin.name=Тыква
staxel.item.crops.Raspberries.description=Немного мягкой малины.
staxel.item.crops.Raspberries.name=Малина
staxel.item.crops.Strawberries.description=Эта клубника выглядит созревшей!
staxel.item.crops.Strawberries.name=Клубника
staxel.item.crops.SugarBeet.description=A healthy looking sugar beet.
staxel.item.crops.SugarBeet.name=Sugar Beet
staxel.item.crops.SugarCane.description=So sweet, I cane-not resist.
staxel.item.crops.SugarCane.name=Sugar Cane
staxel.item.crops.SweetPotato.description=Как обычный картофель, только добрее.
staxel.item.crops.SweetPotato.name=Сладкий картофель
staxel.item.crops.Tangerine.description=It's not an orange, it's a tangerine.
staxel.item.crops.Tangerine.name=Tangerine
staxel.item.crops.Tomato.description=Свежий, мягкий, ароматный! Ммм.
staxel.item.crops.Tomato.name=Томат
staxel.item.crops.Turnip.description=Самый популярный овощ для посадки.
staxel.item.crops.Turnip.name=Репа
staxel.item.crops.Watermelon.description=Красный фрукт.
staxel.item.crops.Watermelon.name=Арбуз
staxel.item.currency.BronzePetalCoin.description=
staxel.item.currency.BronzePetalCoin.name=Bronze Petal Coin
staxel.item.currency.GoldPetalCoin.description=
staxel.item.currency.GoldPetalCoin.name=Gold Petal Coin
staxel.item.currency.PlatinumPetalCoin.description=
staxel.item.currency.PlatinumPetalCoin.name=Platinum Petal Coin
staxel.item.currency.SilverPetalCoin.description=
staxel.item.currency.SilverPetalCoin.name=Silver Petal Coin
staxel.item.farmAnimals.ChickenFood.description=A bag of chicken feed. The perfect food to keep your chickens happy and healthy.
staxel.item.farmAnimals.ChickenFood.name=Chicken Food
staxel.item.farmAnimals.CowFood.description=A bag of cow food. This will keep your cows well fed and happy.
staxel.item.farmAnimals.CowFood.name=Cow Food
staxel.item.farmAnimals.CowSplat.description=It's not for everyone, but plants love it!
staxel.item.farmAnimals.CowSplat.name=Cow Splat
staxel.item.farmAnimals.TroughFood.description=A bag of trough food. This will keep your livestock well fed and happy. (Not for poultry.)
staxel.item.farmAnimals.TroughFood.name=Trough Food
staxel.item.FarmLicense.description=Теперь ты лицензированный фермер. Не потеряй лицензию!
staxel.item.FarmLicense.name=Лицензия фермера
staxel.item.FarmRegistrationLetter.description=A letter that registers you and your farm. Better hand it to the Mayor quick!
staxel.item.FarmRegistrationLetter.name=Farm Registration Letter
staxel.item.fluff.ClayJar1.description=A plain, but pretty, clay jar.
staxel.item.fluff.ClayJar1.name=Clay Jar
staxel.item.fluff.ClayJar2.description=A plain, but pretty, clay jar.
staxel.item.fluff.ClayJar2.name=Clay Jar
staxel.item.fluff.CrateGreenFruit.description=A crate filled with assorted green fruit.
staxel.item.fluff.CrateGreenFruit.name=Crate of Green Fruit
staxel.item.fluff.CrateRedFruit.description=A crate filled with assorted red fruit.
staxel.item.fluff.CrateRedFruit.name=Crate of Red Fruit
staxel.item.fluff.CrateYellowFruit.description=A crate filled with assorted yellow fruit.
staxel.item.fluff.CrateYellowFruit.name=Crate of Yellow Fruit
staxel.item.fluff.FishTray1.description=A crate filled with fish, freshly caught!
staxel.item.fluff.FishTray1.name=Crate of Fish
staxel.item.fluff.FishTray2.description=A crate filled with fish, freshly caught!
staxel.item.fluff.FishTray2.name=Crate of Fish
staxel.item.fluff.OrangeCandle.description=A candle that creates an orange light when lit.
staxel.item.fluff.OrangeCandle.name=Orange Candle
staxel.item.fluff.PurpleCandle.description=A candle that creates a purple light when lit.
staxel.item.fluff.PurpleCandle.name=Purple Candle
staxel.item.gatherable.Bee.description=Занимается черновой работой в пчелином королевстве.
staxel.item.gatherable.Bee.name=Рабочая пчела
staxel.item.gatherable.BeeQueen.description=Принимает важные решения в пчелином королевстве.
staxel.item.gatherable.BeeQueen.name=Королева пчел
staxel.item.gatherable.BlueTang.description=
staxel.item.gatherable.BlueTang.name=Blue Tang
staxel.item.gatherable.BrownMushroom.description=A freshly picked brown mushroom. This one looks safe to eat.
staxel.item.gatherable.BrownMushroom.name=Brown Mushroom
staxel.item.gatherable.ClownFish.description=
staxel.item.gatherable.ClownFish.name=Рыба-клоун
staxel.item.gatherable.Crab.description=
staxel.item.gatherable.Crab.name=Краб
staxel.item.gatherable.FishBeta.description=This Betta Fish has very elegent fins. They look like silk wings!
staxel.item.gatherable.FishBeta.name=Betta Fish
staxel.item.gatherable.HermitShell.description=
staxel.item.gatherable.HermitShell.name=Hermit Shell
staxel.item.gatherable.HoneyPotFull.description=A honey pot filled to the brim with honey. It looks so delicious!
staxel.item.gatherable.HoneyPotFull.name=Full Honey Pot
staxel.item.gatherable.Jellyfish.description=
staxel.item.gatherable.Jellyfish.name=Jellyfish
staxel.item.gatherable.Octopus.description=
staxel.item.gatherable.Octopus.name=Осьминог
staxel.item.gatherable.PearlShell.description=
staxel.item.gatherable.PearlShell.name=Pearl Shell
staxel.item.gatherable.RedCoral.description=
staxel.item.gatherable.RedCoral.name=Red Coral
staxel.item.gatherable.RedWhiteMushroom.description=This red and white mushroom is very pretty, but it's not safe to eat!
staxel.item.gatherable.RedWhiteMushroom.name=Red & White Mushroom
staxel.item.gatherable.RhinoBeetle.description=And they said it wasn't possible.
staxel.item.gatherable.RhinoBeetle.name=Rhino Beetle
staxel.item.gatherable.Squid.description=
staxel.item.gatherable.Squid.name=Squid
staxel.item.gatherable.Starfish.description=
staxel.item.gatherable.Starfish.name=Starfish
staxel.item.gatherable.SwirlyShell.description=
staxel.item.gatherable.SwirlyShell.name=Swirly Shell
staxel.item.gatherable.WhiteMushrooms.description=White mushrooms pretty common, and taste great fried!
staxel.item.gatherable.WhiteMushrooms.name=White Mushroom
staxel.item.generic.FireworkBlue.description=
staxel.item.generic.FireworkBlue.name=Blue Firework
staxel.item.generic.FireworkGreen.description=
staxel.item.generic.FireworkGreen.name=Green Firework
staxel.item.generic.FireworkRed.description=
staxel.item.generic.FireworkRed.name=Red Firework
staxel.item.generic.GoalFirework.description=
staxel.item.generic.GoalFirework.name=Goal Firework
staxel.item.generic.HockeyBall.description=Hit it with a stick!
staxel.item.generic.HockeyBall.name=Hockey Ball
staxel.item.generic.RedBook.description=
staxel.item.generic.RedBook.name=Красная книга
staxel.item.generic.Whistle.description=Используй его, чтобы питомец сделал что-нибудь!
staxel.item.generic.Whistle.name=Свисток
staxel.item.pets.PetFood.description=
staxel.item.pets.PetFood.name=Корм
staxel.item.presents.TradePresent.description=Что там внутри?
staxel.item.presents.TradePresent.name=Подарок
staxel.item.quest.BlueLetter.description=
staxel.item.quest.BlueLetter.name=Синее письмо
staxel.item.quest.BlueSocks.description=Как он здесь оказался?
staxel.item.quest.BlueSocks.name=Синий носок
staxel.item.quest.BlueVoxelboy.description=Somebody forgot their gaming device!
staxel.item.quest.BlueVoxelboy.name=Blue Voxelboy
staxel.item.quest.BunnyPhoneBlue.description=Uh oh, looks like someone lost their phone!
staxel.item.quest.BunnyPhoneBlue.name=Blue Bunny Phone
staxel.item.quest.BunnyPhonePink.description=Uh oh, looks like someone lost their phone!
staxel.item.quest.BunnyPhonePink.name=Pink Bunny Phone
staxel.item.quest.BunnyPhoneYellow.description=Uh oh, looks like someone lost their phone!
staxel.item.quest.BunnyPhoneYellow.name=Yellow Bunny Phone
staxel.item.quest.Parcel.description=
staxel.item.quest.Parcel.name=Parcel
staxel.item.quest.PinkLetter.description=
staxel.item.quest.PinkLetter.name=Pink Letter
staxel.item.quest.PinkSocks.description=Как он здесь оказался?
staxel.item.quest.PinkSocks.name=Розовый носок
staxel.item.quest.YellowLetter.description=
staxel.item.quest.YellowLetter.name=Желтое письмо
staxel.item.quest.YellowSocks.description=Как он здесь оказался?
staxel.item.quest.YellowSocks.name=Желтый носок
staxel.item.quest.YellowVoxelboy.description=Somebody forgot their gaming device!
staxel.item.quest.YellowVoxelboy.name=Yellow Voxelboy
staxel.item.seed.DarkFairyGrassSeedPacket.description=
staxel.item.seed.DarkFairyGrassSeedPacket.name=Dark Fairy Grass Seed Packet
staxel.item.seed.FairyGrassSeedPacket.description=
staxel.item.seed.FairyGrassSeedPacket.name=Fairy Grass Seed Packet
staxel.item.seed.GrassSeedPacket.description=Seeds for growing grass.
staxel.item.seed.GrassSeedPacket.name=Grass Seed Packet
staxel.item.seed.ThickGrassSeedPacket.description=Seeds for growing thick grass.
staxel.item.seed.ThickGrassSeedPacket.name=Thick Grass Seed Packet
staxel.item.tool.Axe.description=Инструмент для рубки деревьев.
staxel.item.tool.Axe.name=Топор
staxel.item.tool.Broom.description=Используй чтобы подмести предметы на полу или сыграть в хоккей метлой!
staxel.item.tool.Broom.name=Метла
staxel.item.tool.captureCrate.description=Use this to capture farm animals!
staxel.item.tool.captureCrate.name=Capture Crate
staxel.item.tool.Hammer.description=Инструмент для разрушения объектов!
staxel.item.tool.Hammer.name=Кувалда
staxel.item.tool.Hands.description=Просто твои руки.
staxel.item.tool.Hands.name=руки
staxel.item.tool.Hoe.description=Инструмент для вспахивания земли.
staxel.item.tool.Hoe.name=Мотыга
staxel.item.tool.MagicWater.description=Из-за нее все вырастает мгновенно!
staxel.item.tool.MagicWater.name=Волшебная вода
staxel.item.tool.MagnifyingGlass.description=A tool used for investigating things.
staxel.item.tool.MagnifyingGlass.name=Magnifying Glass
staxel.item.tool.Milker.description=Инструмент для доения коров.
staxel.item.tool.Milker.name=Доильная машина
staxel.item.tool.MixedSeeds.description=Что ты посадишь из нее? Загадка!
staxel.item.tool.MixedSeeds.name=Сумка разных семян
staxel.item.tool.Net.description=Инструмент для ловли жуков и бабочек, и разного!
staxel.item.tool.Net.name=Сачок
staxel.item.tool.Pickaxe.description=Инструмент для добычи камня и руды.
staxel.item.tool.Pickaxe.name=Кирка
staxel.item.tool.Renamer.description=Используй его, чтобы дать своему животному другое имя!
staxel.item.tool.Renamer.name=Бланк переименовывания
staxel.item.tool.Rod.description=Инструмент для ловли рыбы!
staxel.item.tool.Rod.name=Удочка
staxel.item.tool.Scythe.description=Инструмент для того, чтобы справляться с большим количеством растительности.
staxel.item.tool.Scythe.name=Коса
staxel.item.tool.Shears.description=Специальные ножницы для стрижки овец.
staxel.item.tool.Shears.name=Ножницы
staxel.item.tool.Shovel.description=Инструмент для работы с землей.
staxel.item.tool.Shovel.name=Лопата
staxel.item.tool.Smoker.description=Используй его, чтобы пчелы уснули и спали хорошо.
staxel.item.tool.Smoker.name=Раскуриватель
staxel.item.tool.WateringCan.description=Инструмент для полива твоих растений.
staxel.item.tool.WateringCan.name=Лейка
