language.code=ru-RU
language=Russian
staxel.village.character.dialogue.LeifBase.line:10000100=Хмм...
staxel.village.character.dialogue.LeifBase.line:10000200=Мне кажется, что следовалось сблизиться с ^c:1486b0;{0-c_name}^c:pop;...
staxel.village.character.dialogue.LeifBase.line:10000300=Я много о ней думаю последнее время...
staxel.village.character.dialogue.LeifBase.line:10000400=Она была ученым и жила здесь не так давно.
staxel.village.character.dialogue.LeifBase.line:10000500=Я надеюсь она вернется...
staxel.village.character.dialogue.LeifBase.line:10000600=Я хотел поговорить с ней.
staxel.village.character.dialogue.LeifBase.line:10000700=Я часто скучаю по дому...
staxel.village.character.dialogue.LeifBase.line:10000800=Это чувство возвращается снова и снова.
staxel.village.character.dialogue.LeifBase.line:10000900=Я скучаю по ходьбе по траве и листьям...
staxel.village.character.dialogue.LeifBase.line:10001000=Или сну под кронами деревьев.
staxel.village.character.dialogue.LeifBase.line:10001100=Интересно, как там мои сестры?
staxel.village.character.dialogue.LeifBase.line:10001200=Возможно они уже вышли в свет.
staxel.village.character.dialogue.LeifBase.line:10001300=Если бы я мог быть сейчас с ними...
