language.code=ru-RU
language=Russian
staxel.village.dialogue.Mayor.line:10000100=Я ведь так и не представился.
staxel.village.dialogue.Mayor.line:10000200=Я мэр этого маленького городка.
staxel.village.dialogue.Mayor.line:10001300=Оу, это твое ^c:d03e37;письмо для регистрации фермы^c:pop;?
staxel.village.dialogue.Mayor.line:10001400=Замечательно! Давай-ка взглянем на него.
staxel.village.dialogue.Mayor.line:10001500=Скоро ты получишь свою ^c:d03e37;лицензию^c:pop; и немного очень полезных вещей!
staxel.village.dialogue.Mayor.line:10001600=Ты хочешь подписать свое ^c:d03e37;регистрационное письмо^c:pop;?
staxel.village.dialogue.Mayor.line:10001700=Да, пожалуйста!
staxel.village.dialogue.Mayor.line:10001800=Нет, еще нет.
staxel.village.dialogue.Mayor.line:10001900=Чудесно! Вот твоя ^c:d03e37;лицензия^c:pop;.
staxel.village.dialogue.Mayor.line:10002000=А вот и подарки от города.
staxel.village.dialogue.Mayor.line:10002100=Мы все с нетерпением ждем оживления фермы!
staxel.village.dialogue.Mayor.line:10002200=Как пожелаете!
staxel.village.dialogue.Mayor.line:10002300=Ты все еще можешь подписать его позже, если передумаешь!
staxel.village.dialogue.Mayor.line:10002400=Мне кажется мы скоро увидимся!
staxel.village.dialogue.Mayor.line:10002500=Теперь ты полностью лицензированный фермер...
staxel.village.dialogue.Mayor.line:10002600=Мы наконец-то можем найти пристанище для нашего бездомного ^c:d03e37;скота^c:pop;!
staxel.village.dialogue.Mayor.line:10002700=Но для начала тебе нужно построить ^c:1486b0;сарай^c:pop;.
staxel.village.dialogue.Mayor.line:10002800=Я не уверен, что я лучший человек, который должен учить тебя таким вещам.
staxel.village.dialogue.Mayor.line:10002900=Я бы рекомендовал тебе увидеться с ^c:1486b0;{0-mech_name}^c:pop;!
staxel.village.dialogue.Mayor.line:10003000=Она поможет тебе разобраться со всеми вещами, что тебе будут нужны.
staxel.village.dialogue.Mayor.line:10003100=Ты определенно найдешь ее около ^c:1486b0;строительного магазина^c:pop;.
staxel.village.dialogue.Mayor.line:10003150=Если нет, твоя ^c:d03e37;карта^c:pop; должна помочь найти ее.
staxel.village.dialogue.Mayor.line:10003200=Возвращайся ко мне, когда сарай будет готов и я найду для тебя пару ^c:d03e37;коров^c:pop;!
staxel.village.dialogue.Mayor.line:10003300=Как идет постройка ^c:1486b0;сарая^c:pop;?
staxel.village.dialogue.Mayor.line:10003400=^c:1486b0;{0-mech_name}^c:pop; должна помочь тебе!
staxel.village.dialogue.Mayor.line:10003500=Она обычно находится в ^c:1486b0;строительном магазине^c:pop; весь день.
staxel.village.dialogue.Mayor.line:10003800=Я уже слышал о прекрасном и восхитительном ^c:1486b0;сарае^c:pop;, который ты построил!
staxel.village.dialogue.Mayor.line:10003900=Кажется теперь все на месте.
staxel.village.dialogue.Mayor.line:10004000=Вот пара ^c:d03e37;коров^c:pop;, которые нам удалось найти и поймать.
staxel.village.dialogue.Mayor.line:10004100=Они все сбежали, когда предыдущий хозяин покинул ферму.
staxel.village.dialogue.Mayor.line:10004200=Удачи!
staxel.village.dialogue.Mayor.line:10004300=Кстати, мы всегда нуждались в отличном строителе.
staxel.village.dialogue.Mayor.line:10004400=Иногда люди хотят переехать в наш город.
staxel.village.dialogue.Mayor.line:10004500=Но перед этим им нужен дом, в котором они будут жить.
staxel.village.dialogue.Mayor.line:10004600=Ты показал отличную работу со своим ^c:1486b0;сараем^c:pop; и мы были бы рады, если ты поможешь!
staxel.village.dialogue.Mayor.line:10004700=Приходи ко мне проверять, нет ли желающих переехать!
staxel.village.dialogue.Mayor.line:10004710=Новые запросы обычно приходят раз в неделю или около того.
staxel.village.dialogue.Mayor.line:10004720=В то же время, это отличная возможность познакомиться со всеми!
staxel.village.dialogue.Mayor.line:10004730=Обязательно найдется кто-то, кому нужна помощь.
staxel.village.dialogue.Mayor.line:10004740=Я знаю, что ^c:1486b0;{0-caith_name}^c:pop; хандрит с того момента, как приехала...
staxel.village.dialogue.Mayor.line:10004750=У нее точно есть задание для тебя.
staxel.village.dialogue.Mayor.line:10004760=Если это не то, что тебе нужно, ты всегда можешь отправиться исследовать окресности или ухаживать за фермой!
staxel.village.dialogue.Mayor.line:10004770=Это полностью твой выбор, серьезно! Мы хотим увидеть, что ты сможешь сделать хорошего в нашем городе!
staxel.village.dialogue.Mayor.line:10004800=Похоже, что кто-то новый хочет переехать в город!
staxel.village.dialogue.Mayor.line:10004900=Поставь этот ^c:d03e37;почтовый ящик^c:pop; где-нибудь и используй, чтобы построить дом!
staxel.village.dialogue.Mayor.line:10005000=Когда он будет готов, жильцы въедут на следующий день!
staxel.village.dialogue.Mayor.line:10005100=Хмм...
staxel.village.dialogue.Mayor.line:10005200=Что случилось с твоим ^c:d03e37;{0-ttm}^c:pop;?
staxel.village.dialogue.Mayor.line:10005300=Используй его, чтобы потроить дом нашему новому жителю!
