language.code=ru-RU
language=Russian
staxel.village.dialogue.Mechanic.line:10000100=Хей, хочешь меня обня-
staxel.village.dialogue.Mechanic.line:10000200=Хмм. Не уверена, что видела тя раньше.
staxel.village.dialogue.Mechanic.line:10000300=Я б пожала те руку, но не думаю, что те хочется вляпаться в масло!
staxel.village.dialogue.Mechanic.line:10000400=Меня звать ^c:1486b0;{0-name}^c:pop;.
staxel.village.dialogue.Mechanic.line:10000500=Если те будет нужно что для изготовления, я смогу помочь!
staxel.village.dialogue.Mechanic.line:10000600=Хмм? Это твоя ^c:d03e37;фермерская лицензия^c:pop;?
staxel.village.dialogue.Mechanic.line:10000700=Мне кажется ^c:1486b0;{0-mayor_name}^c:pop; послал тя насчет ^c:1486b0;сарая^c:pop;, а?
staxel.village.dialogue.Mechanic.line:10000800=Я думаю ты будешь чувствовать ся родным здеся!
staxel.village.dialogue.Mechanic.line:10000900=Великолепная работа {0-playername}!
staxel.village.dialogue.Mechanic.line:10001000=Гляжу на твой сарай и у мя почти текут слезы!
staxel.village.dialogue.Mechanic.line:10001010=Если ты ещё не был у мэра то, думаю ^c:1486b0;{0-mayor_name}^c:pop; будет рад услыхать об сарае!
staxel.village.dialogue.Mechanic.line:10001020=Я надеюсь увидеть еще много хорошей работы от тебя вокруг!
staxel.village.dialogue.Mechanic.line:10001030=Приходи в любое время, когда тебе нужны будут материалы или совет!
staxel.village.dialogue.Mechanic.line:10001100=Видишь, эта ^c:d03e37;табличка^c:pop; с сарайчиком чертит землю, которая будет отведена под ^c:1486b0;сарай^c:pop;.
staxel.village.dialogue.Mechanic.line:10001200=Видишь ^c:d03e37;почтовые коробки^c:pop; вокруг? Все они.
staxel.village.dialogue.Mechanic.line:10001300=Прост втыкай ее в землю и убедись, что правильно размещаешь!
staxel.village.dialogue.Mechanic.line:10001400=Ты сможешь смотреть на нее и видеть чегой нехватает, в любое время вообще!
staxel.village.dialogue.Mechanic.line:10001500=НЕВАЖНО! И помни!
staxel.village.dialogue.Mechanic.line:10001600=Этот ^c:1486b0;сарай^c:pop; сам ся не построит.
staxel.village.dialogue.Mechanic.line:10001700=Те над срубить большое дерево и получить ^c:d03e37;деревяшки^c:pop;.
staxel.village.dialogue.Mechanic.line:10001800=Конешн, ты всегда можешь купить блоки в ^c:1486b0;строительном ма-агазине^c:pop;.
staxel.village.dialogue.Mechanic.line:10001900=Другие части сложнее сделать...
staxel.village.dialogue.Mechanic.line:10002000=Теперь поспеши. Иди и возвращайся ко мне с ^c:d03e37;деревяшками^c:pop;!
staxel.village.dialogue.Mechanic.line:10002100=^c:d03e37;Топор^c:pop; должен помочь тебе с этим делом!
staxel.village.dialogue.Mechanic.line:10002200=Когда у тя будут ^c:d03e37;деревяшки^c:pop; я покажу ч делать!
staxel.village.dialogue.Mechanic.line:10002300=Готов обучиться путям истенного мастера-строителя?
staxel.village.dialogue.Mechanic.line:10002400=Это легко, в общем-то!
staxel.village.dialogue.Mechanic.line:10002500=Все что те нужно это: ингредиенты, ^c:d03e37;чертеж или рецепт^c:pop;, и ^c:d03e37;станки^c:pop;.
staxel.village.dialogue.Mechanic.line:10002600=Станки, что те будут нужны для твоего ^c:1486b0;сарая^c:pop; есть в ^c:1486b0;строительном магазине^c:pop;, не волнуйся.
staxel.village.dialogue.Mechanic.line:10002700=Пользуйся ими в любое время, вообще! Просто не пытайся их свинтить...
staxel.village.dialogue.Mechanic.line:10002800=Когда строение кто-то ломает... что ж, мы не пользуемся им пока его не починят.
staxel.village.dialogue.Mechanic.line:10002900=Те нужна будет ^c:d03e37;сырая древесина^c:pop; для следующего шага!
staxel.village.dialogue.Mechanic.line:10003000=Иди сруби пару деревьев вокруг деревни и возвращайся!
staxel.village.dialogue.Mechanic.line:10003100=В общем, как бы то ни было.
staxel.village.dialogue.Mechanic.line:10003200=Этот ^c:d03e37;чертеж^c:pop; покажет те как сделать обычное ^c:d03e37;корыто^c:pop; для ^c:1486b0;сарая^c:pop;.
staxel.village.dialogue.Mechanic.line:10003300=Я подозреваю, что ты уже умеешь делать всякие блоки.
staxel.village.dialogue.Mechanic.line:10003400=Те нужно использовать ^c:d03e37;чертеж^c:pop; для запоминания.
staxel.village.dialogue.Mechanic.line:10003500=Потом ты можешь найти его в любое время в своем инвентаре.
staxel.village.dialogue.Mechanic.line:10003600=Давай, делай это. Поговори со мной, когда выучишь его!
staxel.village.dialogue.Mechanic.line:10003700=Вообще чертеж это просто инструкция как ставить и соединять маленькие штуки!
staxel.village.dialogue.Mechanic.line:10003800=Каждый шаг из ^c:d03e37;чертежа^c:pop; использует разные ^c:d03e37;станки^c:pop;.
staxel.village.dialogue.Mechanic.line:10003900=Если те нужно чнибудь ^c:d03e37;распилить^c:pop;, то ^c:d03e37;круглая пила^c:pop; сделает это для тя!
staxel.village.dialogue.Mechanic.line:10004000=Если те надо ^c:d03e37;собрать^c:pop; чнибуль, ^c:d03e37;станок сборки^c:pop; - то, что те необходимо!
staxel.village.dialogue.Mechanic.line:10004100=Есть логика, верно?
staxel.village.dialogue.Mechanic.line:10004120=Составные части предмета слева. Готовую штука справа!
staxel.village.dialogue.Mechanic.line:10004140=Когда дотрагиваешься до середины станка, он начинет работать, обычно так бывает!
staxel.village.dialogue.Mechanic.line:10004200=Это должно понадобиться для ^c:d03e37;корыта^c:pop;.
staxel.village.dialogue.Mechanic.line:10004300=Начни с ^c:d03e37;круглой пилы^c:pop; в ^c:1486b0;строительном магазине^c:pop;, чобы сделать немного ^c:d03e37;пиломатериалов^c:pop;.
staxel.village.dialogue.Mechanic.line:10004400=Вроде для ^c:1486b0;сарая^c:pop; надо парочку ^c:d03e37;корыт^c:pop;, какие-нить стены и крышу.
staxel.village.dialogue.Mechanic.line:10004500=Когда у тя будут все эти части, иди и сделай этот ^c:1486b0;сарай^c:pop;!
staxel.village.dialogue.Mechanic.line:10004520=Я уверена, что не рассказывала тебе как построить хорошее здание!
staxel.village.dialogue.Mechanic.line:10004540=Просто ставь блоки на блоки, чобы сделать какую-нить стену.
staxel.village.dialogue.Mechanic.line:10004560=Не забудь подумать о двери, а то у тя могут возникнуть проблемы...
staxel.village.dialogue.Mechanic.line:10004580=Потом покрой это все сверхну блоками для крыши, чобы дождик не попадал!
staxel.village.dialogue.Mechanic.line:10004585=Реально не важно какой сарай ты будешь строить. У нас нет единого чертежа!
staxel.village.dialogue.Mechanic.line:10004590=Просто держи большую часть постройки за пределами желтой рамки и все будет ОК!
staxel.village.dialogue.Mechanic.line:10004600=Я буду ждать здесь, чобы узнать о том, когда ты закончишь!
staxel.village.dialogue.Mechanic.line:10004700=Как там дела с ^c:1486b0;сараем^c:pop; продвигаются?
staxel.village.dialogue.Mechanic.line:10004800=Достиг хорошего прогресса?
staxel.village.dialogue.Mechanic.line:10004900=Приходи ко мне со своей ^c:d03e37;лицензией фермера^c:pop;.
staxel.village.dialogue.Mechanic.line:10004950=Ты получишь ее у ^c:1486b0;смотрителя Фэм^c:pop;!
staxel.village.dialogue.Mechanic.line:10005000=^c:1486b0;Мэр^c:pop; сказал мне проследить за тем, как ты построишь кое-что!.
staxel.village.dialogue.Mechanic.line:10005100=Хмм... Ты потерял свою ^c:d03e37;табличку с сараем^c:pop;?
staxel.village.dialogue.Mechanic.line:10005200=Я могу дать те новую, но плати за нее {0-currency}{1-sign}...
staxel.village.dialogue.Mechanic.line:10005300=Да, пожалуйста!
staxel.village.dialogue.Mechanic.line:10005400=Не сейчас.
staxel.village.dialogue.Mechanic.line:10005450=Ну хорошо тогда!
staxel.village.dialogue.Mechanic.line:10005500=Ну хорошо тогда!
staxel.village.dialogue.Mechanic.line:10005600=Ладно, вот!
staxel.village.dialogue.Mechanic.line:10005700=Я боюсь ты не можешь позволить себе это сечас...
staxel.village.dialogue.Mechanic.line:10005800=Может возвращайся потом?
staxel.village.dialogue.Mechanic.line:10005900=Ммм... кажется ^c:d03e37;{0-ttm}^c:pop; потерялся...
staxel.village.dialogue.Mechanic.line:10006000=Я могу дать те новый, но он будет стоить те {0-currency}{1-price}...
staxel.village.dialogue.Mechanic.line:10006100=Да, пожалуйста!
staxel.village.dialogue.Mechanic.line:10006200=Не сейчас.
staxel.village.dialogue.Mechanic.line:10006300=Ладно, вот!
staxel.village.dialogue.Mechanic.line:10006400=So m'store is in a bit o' trouble eh?
staxel.village.dialogue.Mechanic.line:10006500=I can sell ya some bits to fix 'er up at a premium if ya need...
staxel.village.dialogue.Mechanic.line:10006600=Могу ли я как-то помочь те?
staxel.village.dialogue.Mechanic.line:10006700=Касса ({0-currency}{1-reg})
staxel.village.dialogue.Mechanic.line:10006800=Полки ({0-currency}{1-shelf})
staxel.village.dialogue.Mechanic.line:10006900=Tiling Station ({0-currency}{1-tile})
staxel.village.dialogue.Mechanic.line:10007000=Станок сборки ({0-currency}{1-assem})
staxel.village.dialogue.Mechanic.line:10007100=Круглая пила ({0-currency}{1-saw})
staxel.village.dialogue.Mechanic.line:10007200=Ничего на данный момент.
staxel.village.dialogue.Mechanic.line:10007300=Ладненько!
staxel.village.dialogue.Mechanic.line:10007400=Ну ладненько!
staxel.village.dialogue.Mechanic.line:10007500=Ладушки!
staxel.village.dialogue.Mechanic.line:10007600=Хорошо, конечно!
staxel.village.dialogue.Mechanic.line:10007700=Ладненько!
staxel.village.dialogue.Mechanic.line:10007800=Ya need some bits ta fix up the ^c:1486b0;grocery store^c:pop;?
staxel.village.dialogue.Mechanic.line:10007900=Касса ({0-currency}{1-reg})
staxel.village.dialogue.Mechanic.line:10008000=Полки ({0-currency}{1-shelf})
staxel.village.dialogue.Mechanic.line:10008100=Прямо сейчас ничего.
