language.code=ru-RU
language=Russian
staxel.village.dialogue.Nerd.line:10000100=Ты слышал об этой новой приставке?
staxel.village.dialogue.Nerd.line:10000200=Говорят она использует всего один терафлоп...
staxel.village.dialogue.Nerd.line:10000300=Думаешь она окупит инвестиции?
staxel.village.dialogue.Nerd.line:10000400=Ты видел каких-нибудь редких чудищ рядом с городом?
staxel.village.dialogue.Nerd.line:10000500=Нет-нет, не настоящих... хотя знаешь что, не важно.
staxel.village.dialogue.Nerd.line:10000600=Я бы хотел как-нибудь поехать на одну из игровых конференций.
staxel.village.dialogue.Nerd.line:10000700=Мы так далеко от цивилизации...
staxel.village.dialogue.Nerd.line:10000800=Сколько раз бы я не пытался, я никогда не создаю идеального персонажа...
staxel.village.dialogue.Nerd.line:10000900=Понятия не имею, почему я до сих пор играю в игры на телефоне.
staxel.village.dialogue.Nerd.line:10001000=Я сделаю свою игру, когда-нибудь. У меня есть на это деньги!
staxel.village.dialogue.Nerd.line:10001100=Я ведь планировал это много лет.
staxel.village.dialogue.Nerd.line:10001200=У меня есть шестьсот страниц сценария, они спрятаны!
staxel.village.dialogue.Nerd.line:10001300=Все что мне сейчас нужно - научиться программировать...
staxel.village.dialogue.Nerd.line:10001400=^c:1486b0;{0-s_name}^c:pop; может быть довольно упрямой порой...
staxel.village.dialogue.Nerd.line:10001500=Все, что я хочу, это опробовать машину времени!
staxel.village.dialogue.Nerd.line:10001600=Я даже предлагал большие деньги ради этого!
staxel.village.dialogue.Nerd.line:10001700=Отказываюсь верить, что ее не существует!
staxel.village.dialogue.Nerd.line:10001800=Было бы здорово, будь среди нас ученый, а?
staxel.village.dialogue.Nerd.line:10001900=Такой профессор со всякими научными штуками!
staxel.village.dialogue.Nerd.line:10002000=Может он бы помог мне создать моего супер-робота!
staxel.village.dialogue.Nerd.line:10002100=Скоро выходит новое дополнение для моей любимой ММО!
staxel.village.dialogue.Nerd.line:10002200=Не могу дождаться!
staxel.village.dialogue.Nerd.line:10002300=Надеюсь оно не будет однотипным...
staxel.village.dialogue.Nerd.line:10002400=Один мой интернет-друг порекомендовал мне новую серию книг.
staxel.village.dialogue.Nerd.line:10002500=Но я не могу вспомнить как она называется...
staxel.village.dialogue.Nerd.line:10002600=Т-Т- Кажется название начиналось на Т?
staxel.village.dialogue.Nerd.line:10002700=Туманное... что-то?
staxel.village.dialogue.Nerd.line:10002800=Почему я играю за женских персонажей?
staxel.village.dialogue.Nerd.line:10002900=Меня часто спрашивают об этом.
staxel.village.dialogue.Nerd.line:10003000=Ответ прост...
staxel.village.dialogue.Nerd.line:10003100=Почему нет?
staxel.village.dialogue.Nerd.line:10003200=Do you have a favourite boat?
staxel.village.dialogue.Nerd.line:10003300=It's been a hot topic online for ages!
staxel.village.dialogue.Nerd.line:10003400=Mine's the Shimakaze by the way!
staxel.village.dialogue.Nerd.line:10003500=The Amatsukaze is pretty cool too I suppose...
staxel.village.dialogue.Nerd.line:10003600='Please look forward to it!'
staxel.village.dialogue.Nerd.line:10003700=That's what he said...
staxel.village.dialogue.Nerd.line:10003800=What a joke.
staxel.village.dialogue.Nerd.line:10003900=That was the worst reveal stream yet.
staxel.village.dialogue.Nerd.line:10004000=People keep telling me the new Game of Seats book is coming soon.
staxel.village.dialogue.Nerd.line:10004100=That's the TV series!
staxel.village.dialogue.Nerd.line:10004200=Not the book!
staxel.village.dialogue.Nerd.line:10004300=The TV series! At least get them right!
staxel.village.dialogue.Nerd.line:10004400=My favourite manga keeps going on hiatus.
staxel.village.dialogue.Nerd.line:10004500=It's been months now.
staxel.village.dialogue.Nerd.line:10004600=It comes off hiatus. Then goes back on hiatus a few days later.
staxel.village.dialogue.Nerd.line:10004700=I don't even care any more. I just want it to end!
staxel.village.dialogue.Nerd.line:10004800=Imagine being able to finish off monsters in one punch!
staxel.village.dialogue.Nerd.line:10004900=That would be my dream super power!
staxel.village.dialogue.Nerd.line:10005000=Now to just wait until I get pulled into another world!
staxel.village.dialogue.Nerd.line:10005100=Just one more card!
staxel.village.dialogue.Nerd.line:10005200=I only need one more card to finish off my collection!
staxel.village.dialogue.Nerd.line:10005300=The problem is it's a super rare promotional card...
staxel.village.dialogue.Nerd.line:10005400=No matter how much I'm willing to pay...
staxel.village.dialogue.Nerd.line:10005500=I can't do much if no one is selling...
staxel.village.dialogue.Nerd.line:10005600=HB might be my favourite character of all time now...
staxel.village.dialogue.Nerd.line:10005700=I played through the whole game in one sitting!
staxel.village.dialogue.Nerd.line:10005800=She's so perfect!
staxel.village.dialogue.Nerd.line:10005900=All the forums I frequent are flooded with fanart these days...
staxel.village.dialogue.Nerd.line:10006000=I just want to have good discussions and talk theories!
