language.code=ru-RU
language=Russian
staxel.village.dialogue.ShopKeepPrimary.line:10000100=Ах, то есть ^c:1486b0;{0-bar_name}^c:pop; наконец-то послал кого-то, чтобы забрать его заказ...
staxel.village.dialogue.ShopKeepPrimary.line:10000200=Это заняло у него много времени...
staxel.village.dialogue.ShopKeepPrimary.line:10000300=Что бы там ни было, оно начало странно пахнуть - буду рад избавиться от этого!
staxel.village.dialogue.ShopKeepPrimary.line:10000400=Кстати, поздравляю с новым питомцем!
staxel.village.dialogue.ShopKeepPrimary.line:10000500=Должно быть здорово иметь такого хорошего друга...
staxel.village.dialogue.ShopKeepPrimary.line:10000600=Здесь может стать очень одиноко...
staxel.village.dialogue.ShopKeepPrimary.line:10000700=Я смутил тебя? Чтож, неважно, у меня есть кое-что для тебя!
staxel.village.dialogue.ShopKeepPrimary.line:10000800=Это точно пригодится теперь, когда у тебя есть питомец...
staxel.village.dialogue.ShopKeepPrimary.line:10000900=Мы продаем много полезных вещей здесь, в магазине.
staxel.village.dialogue.ShopKeepPrimary.line:10001000=Не стесняйся смотреть на полки и покупать то, что тебе нужно, в любое время!
staxel.village.dialogue.ShopKeepPrimary.line:10001100=Но сейчас, я бы поскорее избавился от этой ^c:d03e37;посылки^c:pop;...
staxel.village.dialogue.ShopKeepPrimary.line:10001200=Не знаю, сколько еще смогу выдержать.