language.code=ru-RU
language=Russian
staxel.village.dialogue.SurrogateShopKeep.line:10000100=Я пробовал ставить здесь коробку для пожертвований...
staxel.village.dialogue.SurrogateShopKeep.line:10000200=Никогда больше.
staxel.village.dialogue.SurrogateShopKeep.line:10000300=Я не владелец этого магазина, я просто приглядываю за ним для друга.
staxel.village.dialogue.SurrogateShopKeep.line:10000400=Скорее просто для знакомой...
staxel.village.dialogue.SurrogateShopKeep.line:10000500=На самом деле я не видел ее очень долгое время.
staxel.village.dialogue.SurrogateShopKeep.line:10000600=Погоди минутку...
staxel.village.dialogue.SurrogateShopKeep.line:10000700=Я думал об отпуске...
staxel.village.dialogue.SurrogateShopKeep.line:10000800=Но кто тогда приглянет за магазином?
staxel.village.dialogue.SurrogateShopKeep.line:10000900=Добро пожаловать!
staxel.village.dialogue.SurrogateShopKeep.line:10001000=Пожалуйста, купи что-нибудь!
staxel.village.dialogue.SurrogateShopKeep.line:10001100=Что угодно!
staxel.village.dialogue.SurrogateShopKeep.line:10001200=Недавно петали куда-то пропали из кассы.
staxel.village.dialogue.SurrogateShopKeep.line:10001300=Мне пришлось повысить цены, чтобы возместить ущерб...
staxel.village.dialogue.SurrogateShopKeep.line:10001400=Как-то же деньги должны вернуться!
staxel.village.dialogue.SurrogateShopKeep.line:10001500=Я думаю воришки чувствуют себя виноватыми.
staxel.village.dialogue.SurrogateShopKeep.line:10001600=В магазине не всегда было так много товара как сегодня.
staxel.village.dialogue.SurrogateShopKeep.line:10001700=Когда я только начал им заниматься, здесь были только основные продукты!
staxel.village.dialogue.SurrogateShopKeep.line:10001800=Я сделал всё что мог, чтобы вернуть это место к жизни.
