language.code=ru-RU
language=Russian
staxel.village.dialogue.Tutorial.line:10000100=Новое лицо! Нас не так много живет здесь, новые лица всегда заметны.
staxel.village.dialogue.Tutorial.line:10000201=Ты должно быть ^c:1486b0;{0-playername}^c:pop;.
staxel.village.dialogue.Tutorial.line:10000250=От лица всех нас в ^c:1486b0;Staxel^c:pop;, приветствую тебя!
staxel.village.dialogue.Tutorial.line:10000300=Кстати, меня все зовут ^c:1486b0;{0-name}^c:pop;!
staxel.village.dialogue.Tutorial.line:10000400=Меня отправили, чтобы убедиться, что ты знаешь как правильно позаботиться о ферме!
staxel.village.dialogue.Tutorial.line:10000500=Ведь это ты теперь будешь жить на старой ферме?
staxel.village.dialogue.Tutorial.line:10000600=Да, это я!
staxel.village.dialogue.Tutorial.line:10000700=Нет...
staxel.village.dialogue.Tutorial.line:10000800=Приятно видеть тебя!
staxel.village.dialogue.Tutorial.line:10000900=Все хорошо?
staxel.village.dialogue.Tutorial.line:10001100=Нет? Хмм... ты уверен в этом?
staxel.village.dialogue.Tutorial.line:10001200=Чтож, тогда это приятный сюрприз?
staxel.village.dialogue.Tutorial.line:10001300=Превосходно! Так я и думала!
staxel.village.dialogue.Tutorial.line:10001350=Приятно слышать!
staxel.village.dialogue.Tutorial.line:10001900=Сперва я покажу тебе нашу деревню.
staxel.village.dialogue.Tutorial.line:10002000=Затем мы направимся прямо на ферму.
staxel.village.dialogue.Tutorial.line:10002100=Надеюсь ты быстро начнешь чувствовать себя здесь как дома!
staxel.village.dialogue.Tutorial.line:10002150=О, и если потеряешься - ты всегда можешь посмотреть на карту!
staxel.village.dialogue.Tutorial.line:10002200=Следуй за мной!
staxel.village.dialogue.Tutorial.line:10002300=Это местная ^c:1486b0;Таверна^c:pop;.
staxel.village.dialogue.Tutorial.line:10002400=Это приятное место, чтобы отдохнуть и поговорить после тяжелого трудового дня!
staxel.village.dialogue.Tutorial.line:10002500=^c:1486b0;Рован^c:pop;, владелец, всегда знает все и про всех.
staxel.village.dialogue.Tutorial.line:10002600=Тебе следует пойти и поговорить с ним - я думаю у него есть что-то для тебя!
staxel.village.dialogue.Tutorial.line:10002700=Я буду ждать здесь.
staxel.village.dialogue.Tutorial.line:10002800=Можем идти дальше?
staxel.village.dialogue.Tutorial.line:10002900=Да, отправляемся!
staxel.village.dialogue.Tutorial.line:10003000=Пока нет.
staxel.village.dialogue.Tutorial.line:10003100=А теперь пошли к ^c:1486b0;супермаркету^c:pop;!
staxel.village.dialogue.Tutorial.line:10003200=Давай за мной!
staxel.village.dialogue.Tutorial.line:10003300=В ^c:1486b0;супермаркете^c:pop; продается много вещей.
staxel.village.dialogue.Tutorial.line:10003400=Здесь есть ^c:d03e37;корм^c:pop;, ^c:d03e37;семена^c:pop;, ^c:d03e37;инструменты^c:pop;, и много других полезностей!
staxel.village.dialogue.Tutorial.line:10003500=Пока ты был занят разговорами с ^c:1486b0;Рованом^c:pop;, я поговорила с торговцами.
staxel.village.dialogue.Tutorial.line:10003510=Они прямо на ^c:1486b0;городской площади^c:pop;.
staxel.village.dialogue.Tutorial.line:10003520=Они не только продают разности, но и могут покупать твои вещи!
staxel.village.dialogue.Tutorial.line:10003530=Тебе нужно лишь положить предмет в коробку для продажи и дотронуться до нее.
staxel.village.dialogue.Tutorial.line:10003550=Эти ^c:d03e37;семена^c:pop; должны пригодиться, мне так кажется!
staxel.village.dialogue.Tutorial.line:10003560=Нам нужно пойти на ферму, чтобы ты мог ими воспользоваться!
staxel.village.dialogue.Tutorial.line:10003570=Тебе нужно обязательно запомнить расположение фермы, чтобы не потеряться!
staxel.village.dialogue.Tutorial.line:10003600=Она здесь!
staxel.village.dialogue.Tutorial.line:10004600=Вот он - твой новый дом!
staxel.village.dialogue.Tutorial.line:10004700=Ферма может быть немного пугающей, но ты ее обустроишь.
staxel.village.dialogue.Tutorial.line:10004800=Ты немного отстранен от нас, от деревни.
staxel.village.dialogue.Tutorial.line:10005000=Надеюсь твой питомец поможет тебе не чувствовать себя одиноко здесь!
staxel.village.dialogue.Tutorial.line:10005100=Если нет, то мы всегда чуть дальше по тропе и всегда рады поговорить.
staxel.village.dialogue.Tutorial.line:10005200=Думаю нам стоит начать с грядок?
staxel.village.dialogue.Tutorial.line:10005300=Сюда!
staxel.village.dialogue.Tutorial.line:10005400=Используй ^c:d03e37;мотыгу^c:pop; чтобы взрыхлить почву и посадить ^c:d03e37;семена^c:pop;.
staxel.village.dialogue.Tutorial.line:10005500=Если ты ^c:d03e37;зажмешь кнопку действия^c:pop; то ^c:d03e37;накопишь энергию^c:pop;!
staxel.village.dialogue.Tutorial.line:10005600=Попробуй посадить ^c:d03e37;семена^c:pop;, которые я дала тебе около супермаркета.
staxel.village.dialogue.Tutorial.line:10005700=Если ты потеряешь их - всегда можно купить ещё у торговцев или в супермаркете!
staxel.village.dialogue.Tutorial.line:10005800=Ты уже посадил ^c:d03e37;семена^c:pop;?
staxel.village.dialogue.Tutorial.line:10005900=Я дала тебе их ранее, помнишь?
staxel.village.dialogue.Tutorial.line:10005910=Торговцы на ^c:1486b0;площади^c:pop; продают их в большом количестве!
staxel.village.dialogue.Tutorial.line:10006000=Хорошая работа!
staxel.village.dialogue.Tutorial.line:10006100=Вот кое-что, чтобы отпраздновать твой успех!
staxel.village.dialogue.Tutorial.line:10006200=Ты можешь использовать ^c:d03e37;лейку^c:pop; для полива растений.
staxel.village.dialogue.Tutorial.line:10006300=Если ты не будешь поливать их каждый день, они начнут засыхать.
staxel.village.dialogue.Tutorial.line:10006400=Засохшие растения не растут!
staxel.village.dialogue.Tutorial.line:10006500=Давай, иди попробуй!
staxel.village.dialogue.Tutorial.line:10006600=Кажется ты справился с этим!
staxel.village.dialogue.Tutorial.line:10006700=Вот, еще одна награда.
staxel.village.dialogue.Tutorial.line:10006710=Хмм...
staxel.village.dialogue.Tutorial.line:10006720=Я думаю оно не вырастит сразу...
staxel.village.dialogue.Tutorial.line:10006730=На самом деле я уже очень сильно хочу пить!
staxel.village.dialogue.Tutorial.line:10006740=Ты не мог бы передать эту записку ^c:1486b0;{0-bar_name}^c:pop; и принести мне чего-нибудь попить?
staxel.village.dialogue.Tutorial.line:10006750=Надеюсь тебя займут чем-нибудь, пока ты ходишь!
staxel.village.dialogue.Tutorial.line:10006760=Я буду ждать тебя прямо здесь!
staxel.village.dialogue.Tutorial.line:10006782=Все еще не пошел к ^c:1486b0;Ровану^c:pop;?
staxel.village.dialogue.Tutorial.line:10006783=Я хочу пить все больше с каждой минутой!
staxel.village.dialogue.Tutorial.line:10006800=Эти растения не выглядят влажными для меня...
staxel.village.dialogue.Tutorial.line:10006810=Хм? Так, где мой ^c:d03e37;Маг О' Сап^c:pop;?
staxel.village.dialogue.Tutorial.line:10006815=У тебя его нет?!
staxel.village.dialogue.Tutorial.line:10006820=^c:1486b0;Рован^c:pop; заверил тебя, что это все, что тебе нужно?!
staxel.village.dialogue.Tutorial.line:10006823=Ох.
staxel.village.dialogue.Tutorial.line:10006825=Кстати... это... это ^c:d03e37;письмо^c:pop; для меня?
staxel.village.dialogue.Tutorial.line:10006826=Дай-ка его мне.
staxel.village.dialogue.Tutorial.line:10006827=...
staxel.village.dialogue.Tutorial.line:10006828=Чтож, ему... ему не нужно было говорить об этом так грубо.
staxel.village.dialogue.Tutorial.line:10006830=Ох, ладно. Ничего страшного...
staxel.village.dialogue.Tutorial.line:10006840=Тебе повезло, что я добрая, а не увидел бы питомца!
staxel.village.dialogue.Tutorial.line:10006850=Вот и он!
staxel.village.dialogue.Tutorial.line:10006860=Я полагаю тебя нужно научить размещать ^c:d03e37;домик питомца^c:pop;!
staxel.village.dialogue.Tutorial.line:10006862=^c:d03e37;Кувалда^c:pop; может пригодиться. Просто... Если ты поставишь его как-то не так, как хотел!
staxel.village.dialogue.Tutorial.line:10006864=Ты можешь расположить ^c:d03e37;домик питомца^c:pop; на кнопку действия.
staxel.village.dialogue.Tutorial.line:10006866=Если ты ^c:d03e37;удержишь ЛКМ^c:pop;, то сможешь ^c:d03e37;вращать^c:pop; предмет перед тем как поставить его!
staxel.village.dialogue.Tutorial.line:10006868=Давай, попробуй!
staxel.village.dialogue.Tutorial.line:10006870=Ах! Прекрасная работа!
staxel.village.dialogue.Tutorial.line:10006871=Ты уверен, что он стоит на своем месте?
staxel.village.dialogue.Tutorial.line:10006872=Если передумаешь - использовуй ^c:d03e37;кувалду^c:pop;, чтобы сломать его!
staxel.village.dialogue.Tutorial.line:10006874=Твой питомец будет в безопасности!
staxel.village.dialogue.Tutorial.line:10006875=Если ты ^c:d03e37;зажмешь ЛКМ во время размещения^c:pop; то сможешь ^c:d03e37;вращать^c:pop; предмет!
staxel.village.dialogue.Tutorial.line:10006876=Чтож? Чего ты ждешь?
staxel.village.dialogue.Tutorial.line:10006878=Давай! Размести ^c:d03e37;домик питомца^c:pop;, чтобы встретиться со своим новым другом!
staxel.village.dialogue.Tutorial.line:10006880=^c:d03e37;Удержание ЛКМ^c:pop; во время размещения позволит тебе ^c:d03e37;повернуть^c:pop; объект так, как тебе нужно!
staxel.village.dialogue.Tutorial.line:10006900=Мне кажется твой питомец хочет есть.
staxel.village.dialogue.Tutorial.line:10006974=Хмм? Кто же думал, что ты приедешь?
staxel.village.dialogue.Tutorial.line:10007000=Я думаю было бы неплохо запастись ^c:d03e37;кормом^c:pop;, когда у тебя будет возможность.
staxel.village.dialogue.Tutorial.line:10007074=^c:1486b0;{0-playername}^c:pop;, что говоришь?
staxel.village.dialogue.Tutorial.line:10007100=В ^c:1486b0;супермаркете^c:pop; продается много вещей, которые будут тебе нужны.
staxel.village.dialogue.Tutorial.line:10007174=Дай-ка я посмотрю... кажется тебя нет в моем списке!
staxel.village.dialogue.Tutorial.line:10007200=Я буду здесь.
staxel.village.dialogue.Tutorial.line:10007274=Я догадываюсь, что ты друг нового владельца фермы?
staxel.village.dialogue.Tutorial.line:10007300=Положи ^c:d03e37;миску^c:pop; и заполни ее.
staxel.village.dialogue.Tutorial.line:10007374=Добро пожаловать в деревню! Я надеюсь тебе здесь понравится!
staxel.village.dialogue.Tutorial.line:10007378=...
staxel.village.dialogue.Tutorial.line:10007382=Все еще здесь?
staxel.village.dialogue.Tutorial.line:10007386=Чтож, я думаю, что могу дать тебе небольшой набор для начала...
staxel.village.dialogue.Tutorial.line:10007388=Просто никому не говори об этом...
staxel.village.dialogue.Tutorial.line:10007400=Скажи мне, когда все будет готово!
staxel.village.dialogue.Tutorial.line:10007500=Отлично! Теперь твой питомец будет впорядке какое-то время!
staxel.village.dialogue.Tutorial.line:10007600=Хмм...
staxel.village.dialogue.Tutorial.line:10007650=Знаешь что? Я устала ждать, пока это растение взростет...
staxel.village.dialogue.Tutorial.line:10007700=Я хочу увидеть полную ^c:d03e37;миску^c:pop; ^c:d03e37;корма^c:pop;.
staxel.village.dialogue.Tutorial.line:10007800=Он продается в ^c:1486b0;супермаркете^c:pop;.
staxel.village.dialogue.Tutorial.line:10007900=Я представляю как ты устал от меня за сегодня.
staxel.village.dialogue.Tutorial.line:10008100=Видишь этот ^c:d03e37;кувшин воды^c:pop; который я дала тебе?
staxel.village.dialogue.Tutorial.line:10008200=Это не простая вода!
staxel.village.dialogue.Tutorial.line:10008300=^c:d03e37;Магическая вода^c:pop; выращивает любое растение мгновенно! Круто, ха?
staxel.village.dialogue.Tutorial.line:10008400=Некоторые торговцы должны продавать ее, так что гляди в оба.
staxel.village.dialogue.Tutorial.line:10008500=Полей ей растение, которое ты посадил и собирай урожай!
staxel.village.dialogue.Tutorial.line:10008600=Ты сделал это! Не так трудно как звучит, а?
staxel.village.dialogue.Tutorial.line:10008700=Время подошло к тому, чтобы дать тебе твое ^c:d03e37;письмо для регистрации фермы^c:pop;!
staxel.village.dialogue.Tutorial.line:10008800=Тебе нужно пойти в ^c:1486b0;ратушу^c:pop; и заполнить его вместе с ^c:1486b0;Максом^c:pop; как можно скорее.
staxel.village.dialogue.Tutorial.line:10008900=В конце ты получишь подарок от нас, чтобы начать ухаживать за фермой!
staxel.village.dialogue.Tutorial.line:10009000=Что касается меня... Теперь я отстану от тебя.
staxel.village.dialogue.Tutorial.line:10009100=Ты всегда можешь найти меня в городе!
staxel.village.dialogue.Tutorial.line:10009200=Удачи!
staxel.village.dialogue.Tutorial.line:10009300=Кажется ты все еще не собрал урожай.
staxel.village.dialogue.Tutorial.line:10009400=Вылей ^c:d03e37;Магическую Воду^c:pop; на растение. Собери растение. Легко!
staxel.village.dialogue.Tutorial.line:10009500=Привет, ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.Tutorial.line:10009600=Похоже ты достиг новых интересных вершин!
staxel.village.dialogue.Tutorial.line:10009700=Это от города, чтобы увековечить память!
staxel.village.dialogue.Tutorial.line:10009800=Не забудь навестить меня в следующий раз!
staxel.village.dialogue.Tutorial.line:10009900=Так ты готов узнать немного о фермерстве?
staxel.village.dialogue.Tutorial.line:10010000=Я могу показать тебе деревню и улучшить способности.
staxel.village.dialogue.Tutorial.line:10010100=Мы должны убедиться, что ты знаешь, что делать!
staxel.village.dialogue.Tutorial.line:10010200=Затем мы сможем дать тебе ^c:d03e37;лицензию фермера^c:pop;!
staxel.village.dialogue.Tutorial.line:10010300=Звучит хорошо?
staxel.village.dialogue.Tutorial.line:10010400=Звучит потрясающе!
staxel.village.dialogue.Tutorial.line:10010500=Я думаю мне это не нужно.
staxel.village.dialogue.Tutorial.line:10010600=Оу... ты не думаешь, что тебе нужна помощь?
staxel.village.dialogue.Tutorial.line:10010700=Не интересуешься тонкостями фермерства?
staxel.village.dialogue.Tutorial.line:10010800=Ты точно уверен в этом?
staxel.village.dialogue.Tutorial.line:10010900=Точно.
staxel.village.dialogue.Tutorial.line:10011000=Вообще-то...
staxel.village.dialogue.Tutorial.line:10011100=Ох.
staxel.village.dialogue.Tutorial.line:10011200=Чтож, если ты хочешь играть так.
staxel.village.dialogue.Tutorial.line:10011300=Тогда не жди никакой помощи с фермой!
staxel.village.dialogue.Tutorial.line:10011400=Без твоей ^c:d03e37;лицензии^c:pop; у тебя не будет возможности полностью востановить ее.
staxel.village.dialogue.Tutorial.line:10011500=Я сомневаюсь, что мэр поможет тебе.
staxel.village.dialogue.Tutorial.line:10011600=У нас был хороший маленький друг, которого мы должны были дать тебе...
staxel.village.dialogue.Tutorial.line:10011700=Что же. Твоя потеря.
staxel.village.dialogue.Tutorial.line:10011800=Приходи, если передумаешь.
staxel.village.dialogue.Tutorial.line:10011900=Ох. Снова ты.
staxel.village.dialogue.Tutorial.line:10012000=Ты осознал свою ошибку?
staxel.village.dialogue.Tutorial.line:10012100=Вернулся, чтобы просить свою ^c:d03e37;лицензию^c:pop;?
staxel.village.dialogue.Tutorial.line:10012200=Если ты передумал, то я просто прощу тебя...
staxel.village.dialogue.Tutorial.line:10012300=Я передумал.
staxel.village.dialogue.Tutorial.line:10012400=Не-а, не передумал.
staxel.village.dialogue.Tutorial.line:10012500=Тогда зачем ты здесь?
staxel.village.dialogue.Tutorial.line:10012600=Возращайся, когда будешь готов!
staxel.village.dialogue.Tutorial.line:10012700=Я уже лицензированный фермер.
staxel.village.dialogue.Tutorial.line:10012800=Да неужели? Это обнадеживает!
staxel.village.dialogue.Tutorial.line:10012900=Тебе понадобится ^w:i;местная^w:clear; лицензия, но я вижу у тебя уже есть ^c:d03e37;письмо для регистрации фермы^c:pop;!
staxel.village.dialogue.Tutorial.line:10013000=Не забудь отнести его к ^c:1486b0;Максу^c:pop; в ^c:1486b0;ратуше^c:pop;!
staxel.village.dialogue.Tutorial.line:10013100=Сарай все еще нуждается в том, чтобы его построили!
staxel.village.dialogue.Tutorial.line:10013200=Ох, точно, у меня есть питомец для тебя! Какого ты хочешь?
staxel.village.dialogue.Tutorial.line:10013300=Я возьму кота!
staxel.village.dialogue.Tutorial.line:10013400=Я возьму собаку!
staxel.village.dialogue.Tutorial.line:10013500=Так держать! Удачи с фермой!
